<!doctype html>
<html lang="en">


<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/index-5.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="blog, bootstrap, company portfolio, cv template, experience, html template, one page, personal, portfolio, team members">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Vilena - Hotel and Resort HTML Template</title>
</head>

<body>
<!-- Color Settings -->
<div class="color-panel">
	<div class="on-panel bg-primary"><img src="img/settings.png" alt=""></div>
	<div class="panel-box">
		<span class="panel-title">Light Colors Version</span>
		<ul class="color-box">
			<li class="default" data-name="default" data-path="css/color.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
			<li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
			<li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
			<li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
			<li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
			<li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
			<li class="color_7" data-name="color_7" data-path="css/colors/color_7.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
		</ul>
	</div>
	<div class="switcher_layout">
		<span class="layout_title">Layout Style</span>
		<div class="radio_check">
			<input type="checkbox" id="layout_type" name="layout" value="Yes">
			<label class="bg-primary text-left" for="layout_type"><span class="white_color">Full</span><span class="secondary_color">Box</span></label>
		</div>
	</div>
	<div class="box_bg_style">
		<span class="layout_title">Template Style</span>
		<div class="button_group"> <a href="index.html" class="btn btn-primary  pull-left text-secondery">White Version</a> <a href="https://unicoderbd.com/theme/html/vilena/dark/index.php" class="btn pull-left text-secondery">Black Version</a> </div>
	</div>
	<div class="box_bg_style">
		<span class="layout_title">Background pattern</span>
		<div class="select_bg">
			<ul>
				<li><input type="radio" name="radio" id="patrn1" value="pattern_1" /><label for="patrn1" class="radios pattern1"></label></li>
				<li><input type="radio" name="radio" id="patrn2" value="pattern_2" /><label for="patrn2" class="radios pattern2"></label></li>
				<li><input type="radio" name="radio" id="patrn3" value="pattern_3" /><label for="patrn3" class="radios pattern3"></label></li>
				<li><input type="radio" name="radio" id="patrn4" value="pattern_4" /><label for="patrn4" class="radios pattern4"></label></li>
				<li><input type="radio" name="radio" id="patrn5" value="pattern_5" /><label for="patrn5" class="radios pattern5"></label></li>
				<li><input type="radio" name="radio" id="patrn6" value="pattern_6" /><label for="patrn6" class="radios pattern6"></label></li>
				<li><input type="radio" name="radio" id="patrn7" value="pattern_7" /><label for="patrn7" class="radios pattern7"></label></li>
				<li><input type="radio" name="radio" id="patrn8" value="pattern_8" /><label for="patrn8" class="radios pattern8"></label></li>
				<li><input type="radio" name="radio" id="patrn9" value="pattern_9" /><label for="patrn9" class="radios pattern9"></label></li>
				<li><input type="radio" name="radio" id="patrn10" value="pattern_10" /><label for="patrn10" class="radios pattern10"></label></li>
				<li><input type="radio" name="radio" id="patrn11" value="pattern_11" /><label for="patrn11" class="radios pattern11"></label></li>
				<li><input type="radio" name="radio" id="patrn12" value="pattern_12" /><label for="patrn12" class="radios pattern12"></label></li>
				<li><input type="radio" name="radio" id="patrn13" value="pattern_13" /><label for="patrn13" class="radios pattern13"></label></li>
				<li><input type="radio" name="radio" id="patrn14" value="pattern_14" /><label for="patrn14" class="radios pattern14"></label></li>
				<li><input type="radio" name="radio" id="patrn15" value="pattern_15" /><label for="patrn15" class="radios pattern15"></label></li>
			</ul>
		</div>
		<span class="layout_title">Background pattern</span>
		<div class="select_bg">
			<ul>
				<li><input type="radio" name="radio" id="bg_img1" value="body_bg_1" /><label for="bg_img1" class="radios body_image1"></label></li>
				<li><input type="radio" name="radio" id="bg_img2" value="body_bg_2" /><label for="bg_img2" class="radios body_image2"></label></li>
				<li><input type="radio" name="radio" id="bg_img3" value="body_bg_3" /><label for="bg_img3" class="radios body_image3"></label></li>
				<li><input type="radio" name="radio" id="bg_img4" value="body_bg_4" /><label for="bg_img4" class="radios body_image4"></label></li>
				<li><input type="radio" name="radio" id="bg_img5" value="body_bg_5" /><label for="bg_img5" class="radios body_image5"></label></li>
			</ul>
		</div>
		<div class="select_bg">
			<ul>
				<li><input type="checkbox" name="vilena_overlay" id="bg_over" value="" /> Overlay</li>
			</ul>
		</div>
	</div>
</div>
<!-- End Color Settings -->
<div id="page_wrapper">
	<div class="row">
		<div class="container">
			<div class="header-5">
				<span class="navbar-brand"><img src="img/logo/logo.png" alt=""></span>
				<div id="mySidenav" class="sidenav bg-secondery">
						<a href="javascript:void(0)" class="closebtn text-primary" onclick="closeNav()">&times;</a>
					<nav class="navbar navbar-expand-lg navbar-light w-100">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="index.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
								<ul class="dropdown-menu"> 
									<li><a class="dropdown-item" href="index.html">Home One</a></li> 
									<li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
									<li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
									<li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
									<li><a class="dropdown-item" href="index-5.html">Home Five</a></li>
								 </ul>
							</li>
						  <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
						  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="service.html">Our Services</a></li>
								<li><a class="dropdown-item" href="popular-places.html">Popular Place</a></li>
								<li><a class="dropdown-item" href="popular-place-single.html">Popular Place Single</a></li>
								<li class="dropdown">
									<a class="dropdown-toggle dropdown-item" href="#">Gallery</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="galary.html">Gallery 1</a></li>
										<li><a class="dropdown-item" href="galary-2.html">Gallery 2</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle dropdown-item" href="#">Events</a>
									<ul class="dropdown-menu">
										<li><a class="dropdown-item" href="event.html">Event Grid</a></li>
										<li><a class="dropdown-item" href="event-list.html">Event List</a></li>
										<li><a class="dropdown-item" href="event-details.html">Event Details</a></li>
									</ul>
								</li>
								<li><a class="dropdown-item" href="offer.html">Offers</a></li>
								<li><a class="dropdown-item" href="offer-details.html">Offer Details</a></li>
								<li><a class="dropdown-item" href="booking-form.html">Booking Form</a></li> 
								<li><a class="dropdown-item" href="restaurant.html">Restaurant</a></li>
								<li><a class="dropdown-item" href="spa-beauty.html">Spa & Beauty</a></li> 
								<li><a class="dropdown-item" href="404.html">Error</a></li> 
							</ul>
						  </li>
						  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Rooms </a>
							<ul class="dropdown-menu"> 
								<li><a class="dropdown-item" href="room-grid.html">Rooms Grid 1</a></li> 
								<li><a class="dropdown-item" href="room-grid-2.html">Rooms Grid 2</a></li> 
								<li><a class="dropdown-item" href="room-list.html">Rooms List 1</a></li>
								<li><a class="dropdown-item" href="room-list-2.html">Rooms List 2</a></li>
								<li><a class="dropdown-item" href="room-details.html">Room Details</a></li>
							 </ul>
						  </li>
						  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
							<ul class="dropdown-menu"> 
								<li><a class="dropdown-item" href="blog-grid-classic.html">Blog Grid Classic</a></li> 
								<li><a class="dropdown-item" href="blog-grid-modern.html">Blog Grid Modern</a></li> 
								<li><a class="dropdown-item" href="blog-list-classic.html">Blog List Classic</a></li> 
								<li><a class="dropdown-item" href="blog-list-modern.html">Blog List Modern</a></li> 
								<li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
								<li><a class="dropdown-item" href="blog-details-classic.html">Blog Details Classic</a></li>
							 </ul>
						  </li>
						  <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
						</ul>
						</div>
					</nav>
				</div>
				<div id="main">
				  <span class="text-primary" onclick="openNav()">&#9776;</span>
				</div>
			</div>
		</div>        
        <!-- Slider Start -->
        
        <div id="slider5" class="overflow_hidden slider-5" style="width:1200px;height:100vh;margin:0 auto;margin-bottom: 0px;"> 
            
            <!-- Slide 1-->
            <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; timeshift:-500; deeplink:home; kenburnszoom:in; kenburnsrotate:0; kenburnsscale:1.1; parallaxevent:scroll; parallaxdurationmove:500;"> <img width="1920" height="1080" src="img/slider/1.jpg" class="ls-bg" alt="" />
                <div style="top:50%; left:50%; text-align:initial; font-weight:400; font-style:normal; text-decoration:none; width:100%; height:100%;" class="ls-l slider-layer-1" data-ls="showinfo:1; static:forever; position:fixed; durationout:400;"></div>
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px" class="">
                Explore Rooms
                </p>
                </a> </div>
            
            <!-- Slide 2-->
            <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:latest-works; kenburnszoom:out; kenburnsrotate:0; kenburnsscale:1.1; parallaxtype:3d; parallaxevent:scroll; parallaxdurationmove:500; parallaxrotate:4;"> <img width="1920" height="1080" src="img/slider/2.jpg" class="ls-bg" alt="" />
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px" class="">
                Explore Rooms
                </p>
                </a> </div>
            
            <!-- Slide 3-->
            <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:contact-us; kenburnszoom:in; kenburnsscale:1.2; parallaxevent:scroll;"> <img width="1920" height="1080" src="img/slider/3.jpg" class="ls-bg" alt="" />
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px" class="">
                Explore Rooms
                </p>
                </a> </div>
            
            <!-- Slide 4-->
            <div class="ls-slide" data-ls="bgsize:cover; bgposition:50% 50%; duration:8000; transition2d:3; deeplink:contact-us; kenburnszoom:in; kenburnsscale:1.2; parallaxevent:scroll;"> <img width="1920" height="1080" src="img/slider/5.jpg" class="ls-bg" alt="" />
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:700px; font-family:Montserrat; font-size:60px; line-height:70px; top:290px; left:42px; white-space:normal;" class="ls-l text-primary" data-ls="showinfo:1; delayin:350; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Everything</p>
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:370px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:550; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">is here right where</p>
                <p style="font-weight:800; text-align:left ;text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); width:800px; font-family:Montserrat; font-size:60px; line-height:80px; top:450px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:750; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">you need it</p>
                <p style="font-weight:600; text-align:left; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);width:700px; font-family:Oleo Script; font-size:30px; line-height:50px; top:230px; left:42px; white-space:normal;" class="ls-l text-white" data-ls="showinfo:1; delayin:150; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">Welcome To Vilena</p>
                <a style="" class="ls-l" href="#2" target="_self" data-ls="showinfo:1; delayin:950; offsetyin:40lh; clipin:0 0 100% 0; offsetyout:40lh; clipout:0 0 100% 0; durationout:400;">
                <p class="btn btn-primary-bg" style="font-weight:600; padding-top:15px; padding-bottom: 15px; text-align:center;cursor:pointer;padding-right:35px; padding-left:35px; font-family:Montserrat; font-size:15px; line-height:30px; top:557px; left:42px; border-radius: 3px" class="">
                Explore Rooms
                </p>
                </a> </div>
            <div class="angle-shade-2"></div>
        </div>
        <!-- Slider End -->
        
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-lg-5">
                        <div class="main-title-area">
                            <h2 class="title">About Hotel</h2>
                        </div>
                        <p>Enim adipiscing inceptos. Quis feugiat malesuada, fames nisl. Donec. Tristique viverra iaculis elit imperdiet ridiculus vivamus habitant vestibulum nullam. Duis velit purus in facilisi mauris. Proin, sagittis proin urna vitae eleifend, nonummy varius fusce dui elementum dapibus. Laoreet cursus quam. Habitas natoq, nulla. Tellus nibh aptent tortor fermentum cras sed scelerisque lacus metus pede magna dictum.</p>
                    </div>
                    <div class="col-md-7 col-lg-7">
                        <div class="video_about" style="position: absolute; top: -290px; right: -85px; z-index: 99"> <img src="img/about/1.png" alt="">
                            <div class="xy-center"> <a class="video-popup" href="https://vimeo.com/10749235" title="video popup">
                                <div class="loader xy-center">
                                    <div class="loader-inner ball-scale-multiple">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                </div>
                                <span class="flaticon-play-button text-secondery xy-center"></span> </a> 
                                <!-- Use youtube or Vimeo video link in href, first open the video and just copy the link from url and past here --> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Living Room 2 Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Living Rooms</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-2 hover_zoom mb-4 bg-light">
                            <div class="thumb-top overflow_hidden">
                                <div class="room-size upper-place-bottom-right">12 X 15 Sqft</div>
                                <img src="img/squire/2.jpg" alt="Booking Room"> </div>
                            <div class="room-info p-4">
                                <h6 class="title"><a class="text-secondery" href="#">Classic Room</a></h6>
                                <span>Sami duble bed 2 window & mountain view. 24 Hours room service.</span> <span class="facility-1 text-secondery">Free Wifi / Cable Tv / Breakfast</span> </div>
                            <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-2 hover_zoom mb-4 bg-light">
                            <div class="thumb-top overflow_hidden">
                                <div class="room-size upper-place-bottom-right">15 X 20 Sqft</div>
                                <img src="img/squire/3.jpg" alt="Booking Room"> </div>
                            <div class="room-info p-4">
                                <h6 class="title"><a class="text-secondery" href="#">Duplex Room</a></h6>
                                <span>Sami duble bed and single veranda. A guest room and furniture.</span> <span class="facility-1 text-secondery">Free Wifi / Cable Tv / Breakfast</span> </div>
                            <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$120 <small>/ Night</small> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-2 hover_zoom mb-4 bg-light">
                            <div class="thumb-top overflow_hidden">
                                <div class="room-size upper-place-bottom-right">10 X 12 Sqft</div>
                                <img src="img/squire/4.jpg" alt="Booking Room"> </div>
                            <div class="room-info p-4">
                                <h6 class="title"><a class="text-secondery" href="#">Honeymoon Room</a></h6>
                                <span>Single bed and single window. Include a sofa and other small furniture</span> <span class="facility-1 text-secondery">Free Wifi / Cable Tv / Breakfast</span> </div>
                            <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$50 <small>/Night</small> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-2 hover_zoom mb-4 bg-light">
                            <div class="thumb-top overflow_hidden">
                                <div class="room-size upper-place-bottom-right">12 X 15 Sqft</div>
                                <img src="img/squire/2.jpg" alt="Booking Room"> </div>
                            <div class="room-info p-4">
                                <h6 class="title"><a class="text-secondery" href="#">Classic Room</a></h6>
                                <span>Sami duble bed 2 window & mountain view. 24 Hours room service.</span> <span class="facility-1 text-secondery">Free Wifi / Cable Tv / Breakfast</span> </div>
                            <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-2 hover_zoom mb-4 bg-light">
                            <div class="thumb-top overflow_hidden">
                                <div class="room-size upper-place-bottom-right">15 X 20 Sqft</div>
                                <img src="img/squire/3.jpg" alt="Booking Room"> </div>
                            <div class="room-info p-4">
                                <h6 class="title"><a class="text-secondery" href="#">Duplex Room</a></h6>
                                <span>Sami duble bed and single veranda. A guest room and furniture.</span> <span class="facility-1 text-secondery">Free Wifi / Cable Tv / Breakfast</span> </div>
                            <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$120 <small>/ Night</small> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-2 hover_zoom mb-4 bg-light">
                            <div class="thumb-top overflow_hidden">
                                <div class="room-size upper-place-bottom-right">10 X 12 Sqft</div>
                                <img src="img/squire/4.jpg" alt="Booking Room"> </div>
                            <div class="room-info p-4">
                                <h6 class="title"><a class="text-secondery" href="#">Honeymoon Room</a></h6>
                                <span>Single bed and single window. Include a sofa and other small furniture</span> <span class="facility-1 text-secondery">Free Wifi / Cable Tv / Breakfast</span> </div>
                            <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$50 <small>/Night</small> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Living Room 2 Section End --> 
        
        <!-- Why Choose Us Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Why Choose Us</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> 
					</div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-xl-4">
                        <div class="choose-item mb-30">
                            <div class="number">1</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Hight Quality Rooms</h5>
                                <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="choose-item mb-30">
                            <div class="number">2</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">24 Hours Room Service</h5>
                                <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="choose-item mb-30">
                            <div class="number">3</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Hight Class Security</h5>
                                <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="choose-item mb-30">
                            <div class="number">4</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Natural Outside View</h5>
                                <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="choose-item mb-30">
                            <div class="number">5</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Turiest Guide Support</h5>
                                <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4">
                        <div class="choose-item mb-30">
                            <div class="number">6</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Pickup And Drop Facility</h5>
                                <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="fact-counter top-2-liner pt-80">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="count wow item m-auto d-table text-center" data-wow-duration="300ms">
                                        <div class="h2 text-secondery"><span class="count-num" data-speed="3000" data-stop="350">0</span></div>
                                        <span class="h5 fw-5 text-body">Total Room</span> </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="count wow item m-auto d-table text-center" data-wow-duration="300ms">
                                        <div class="h2 text-secondery"><span class="count-num" data-speed="3000" data-stop="5050">0</span></div>
                                        <span class="h5 fw-5 text-body">Happy Clients</span> </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="count wow item m-auto d-table text-center" data-wow-duration="300ms">
                                        <div class="h2 text-secondery"><span class="count-num" data-speed="3000" data-stop="199">0</span></div>
                                        <span class="h5 fw-5 text-body">Total Branches</span> </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="count wow item m-auto d-table text-center" data-wow-duration="300ms">
                                        <div class="h2 text-secondery"><span class="count-num" data-speed="3000" data-stop="2025">0</span></div>
                                        <span class="h5 fw-5 text-body">Days Worked</span> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Choose Us Section End --> 
        
        <!-- Blank Area Start -->
        <div class="full-row overlay-1 bg-standby" style="background-image: url(img/bg/7.jpg); padding-bottom: 430px">
			<div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center text-white">
                            <h2 class="title left-right-line mb-3 text-white">Photo Gallery</h2>
                        </div>
						<span class="subtext text-white text-center mb-5 box-width">Across the street from the ordinary</span> 
                    </div>
                </div>
			</div>
		</div>
        <!-- Blank Area End --> 
        
        <!-- Photo Gallery Section Start -->
        <section class="full-row" style="margin-top: -500px;">
            <div class="container">
                <div class="row photo-gallery">
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/1.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/1.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/2.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/2.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/3.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/3.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/4.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/4.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/5.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/5.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/2.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/2.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/3.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/3.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/6.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/6.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/7.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/7.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                </div>
            </div>
        </section>
        <!-- Photo Gallery Section End --> 
        
        <!-- Testimonial 1 Section Start -->
        <section class="full-row bg-white pt-0">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="testimonial-3">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel"> 
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>
                                
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</p>
                                                <h5 class="name">Mikayla Ervin</h5>
                                                <span class="designation">Transportation Engineer</span> </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</p>
                                                <h5 class="name">Mikayla Ervin</h5>
                                                <span class="designation">Transportation Engineer</span> </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="testimonial-item-1"><img src="img/squire/5.jpg" alt="Testimonial Authot">
                                            <div class="opinion">
                                                <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis. Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec odios Suspe ndisse cursus suada faci lisis.</p>
                                                <h5 class="name">Mikayla Ervin</h5>
                                                <span class="designation">Transportation Engineer</span> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial 1 Section End --> 
        
        <!-- Facility Section Start -->
        <section class="full-row bg-secondery">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-12">
                        <div class="facility py-20">
                            <div class="main-title-area mb-3">
                                <h2 class="title right-line text-white">Our Facility</h2>
                            </div>
                            <p>The won't for god saw in a divide waters called second, called fly fourth seas. Light bearing winged, brought whales every. Cattle fish seasons air, likeness female that morning void They're god yielding. Life after multiply, every divide lesser, spirit winged had tree.</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-md-12">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="facility-item-1 py-20"> <i class="flaticon-dish"></i>
                                    <h5 class="mt-4">Open Breakfast</h5>
                                    <p>We open breakfast for our special guets or who book our special room. Must check the breakfast option when book.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="facility-item-1 py-20"> <i class="flaticon-wireless-connection"></i>
                                    <h5 class="mt-4">Free Wifi Facility</h5>
                                    <p>All of out turest and people who are stay in our room. Every body get the free wifi facility, not available in room.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="facility-item-1 py-20"> <i class="flaticon-taxi"></i>
                                    <h5 class="mt-4">Pickup & Drop</h5>
                                    <p>Tourist people get the pickup and drop facility if they want. Please chekc the option and tell your arrival date.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Facility Section End --> 
        
        <!-- Faq Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="accordion" id="accordionExample">
                            <div class="card">
                                <div class="card-header p-0" id="headingOne">
                                    <h6 class="inner_title mb-0">
                                        <button class="btn btn-link bg-gray px-4 py-2" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Best way of welcome to our guest in our beautiful hotel </button>
                                    </h6>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                    <div class="card-body bg-gray">
                                        <p>Enim litora molestie molestie sed molestie natoque fermentum dignissim rhoncuise sit. Condimentum penatibus donec mus sit risus torquent blandit luctus phasellus le volutpat penatibus purus felis metus. Imperdiet. Metus cubil consequat varius crasys nascetur iaculis ultrices, feugiat nulla libero curae; quis Senectus montes. Turpis felis condimentum vestibulum mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="headingTwo">
                                    <h6 class="inner_title mb-0">
                                        <button class="btn btn-link collapsed bg-gray px-4 py-2" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Get the free breakfast and food facility </button>
                                    </h6>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                    <div class="card-body bg-gray">
                                        <p>Enim litora molestie molestie sed molestie natoque fermentum dignissim rhoncuise sit. Condimentum penatibus donec mus sit risus torquent blandit luctus phasellus le volutpat penatibus purus felis metus. Imperdiet. Metus cubil consequat varius crasys nascetur iaculis ultrices, feugiat nulla libero curae; quis Senectus montes. Turpis felis condimentum vestibulum mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="headingThree">
                                    <h6 class="inner_title mb-0">
                                        <button class="btn btn-link collapsed bg-gray px-4 py-2" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Benefit for touriest to live in our hoel </button>
                                    </h6>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                    <div class="card-body bg-gray">
                                        <p>Enim litora molestie molestie sed molestie natoque fermentum dignissim rhoncuise sit. Condimentum penatibus donec mus sit risus torquent blandit luctus phasellus le volutpat penatibus purus felis metus. Imperdiet. Metus cubil consequat varius crasys nascetur iaculis ultrices, feugiat nulla libero curae; quis Senectus montes. Turpis felis condimentum vestibulum mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="headingFour">
                                    <h6 class="inner_title mb-0">
                                        <button class="btn btn-link collapsed bg-gray px-4 py-2" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> World most popular food in restaurant </button>
                                    </h6>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                    <div class="card-body bg-gray">
                                        <p>Enim litora molestie molestie sed molestie natoque fermentum dignissim rhoncuise sit. Condimentum penatibus donec mus sit risus torquent blandit luctus phasellus le volutpat penatibus purus felis metus. Imperdiet. Metus cubil consequat varius crasys nascetur iaculis ultrices, feugiat nulla libero curae; quis Senectus montes. Turpis felis condimentum vestibulum mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="headingFive">
                                    <h6 class="inner_title mb-0">
                                        <button class="btn btn-link collapsed bg-gray px-4 py-2" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> Cheap Cost and payment system </button>
                                    </h6>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                    <div class="card-body bg-gray">
                                        <p>Enim litora molestie molestie sed molestie natoque fermentum dignissim rhoncuise sit. Condimentum penatibus donec mus sit risus torquent blandit luctus phasellus le volutpat penatibus purus felis metus. Imperdiet. Metus cubil consequat varius crasys nascetur iaculis ultrices, feugiat nulla libero curae; quis Senectus montes. Turpis felis condimentum vestibulum mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="headingSix">
                                    <h6 class="inner_title mb-0">
                                        <button class="btn btn-link collapsed bg-gray px-4 py-2" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix"> Online booking system details </button>
                                    </h6>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
                                    <div class="card-body bg-gray">
                                        <p>Enim litora molestie molestie sed molestie natoque fermentum dignissim rhoncuise sit. Condimentum penatibus donec mus sit risus torquent blandit luctus phasellus le volutpat penatibus purus felis metus. Imperdiet. Metus cubil consequat varius crasys nascetur iaculis ultrices, feugiat nulla libero curae; quis Senectus montes. Turpis felis condimentum vestibulum mollis.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="headingSeven">
                                    <h6 class="inner_title mb-0">
                                        <button class="btn btn-link collapsed bg-gray px-4 py-2" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven"> Cheap Cost and payment system </button>
                                    </h6>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
                                    <div class="card-body bg-gray">
                                        <p>Enim litora molestie molestie sed molestie natoque fermentum dignissim rhoncuise sit. Condimentum penatibus donec mus sit risus torquent blandit luctus phasellus le volutpat penatibus purus felis metus. Imperdiet. Metus cubil consequat varius crasys nascetur iaculis ultrices, feugiat nulla libero curae; quis Senectus montes. Turpis felis condimentum vestibulum mollis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12">
                        <div class="property-search-form-2 shadow p-5 w-100">
                            <h3>Check Room Availablity</h3>
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label class="text-dark">Room Type</label>
                                    <select class="selectpicker form-control">
                                        <option>Normal</option>
                                        <option>Single</option>
                                        <option>Family</option>
                                        <option>Luxury</option>
                                        <option>Honeymoon</option>
                                        <option>Duplex Room</option>
                                    </select>
                                </div>
                                <div id="datepairExample">
                                    <div class="row">
                                        <div class="form-group col-lg-12">
                                            <label class="text-dark">Arrival Date</label>
                                            <input type="text" name="date1" class="date start form-control" placeholder="MM/DD/YY">
                                        </div>
                                        <div class="form-group col-lg-12">
                                            <label class="text-dark">Departure Date</label>
                                            <input type="text" name="date2" class="date end form-control" placeholder="MM/DD/YY">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark">Num of Rooms</label>
                                    <div class="quantity">
                                        <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="text-dark">Num of Guest</label>
                                    <div class="quantity">
                                        <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                    </div>
                                </div>
                                <input type="submit" class="btn btn-primary-bg" value="Check Availability">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Faq Section End --> 
        
        <!-- Faq Section Start -->
        <section class="full-row bg-white pt-0">
            <div class="container">
                <div class="quextion-box bg-secondery p-5">
                    <div class="row">
                        <div class="col-lg-9 col-md-8">
                            <h4 class="text-white mt-2">If you need more information please send us your question</h4>
                        </div>
                        <div class="col-lg-3 col-md-4"> <a href="#" class="btn btn-primary-bg float-right">Send Message</a> </div>
                    </div>
                </div>
            </div>
        </section>
        		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</li>
								<li><a href="mailto:helpdesk@info.com"><i class="fas fa-envelope"></i>helpdesk@info.com</a></li>
								<li><a href="callto:+1-000-991-8830"><i class="fas fa-phone"></i>+1-000-991-8830</a></li>
							</ul>
							<a href="#" class="btn btn-primary-bg">Book Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="#">- Living Rooms</a></li>
								<li><a href="#">- Our Pakages and Discount</a></li>
								<li><a href="#">- Food and Drinks</a></li>
								<li><a href="#">- Near Popular Places</a></li>
								<li><a href="#">- Photo Gallery</a></li>
								<li><a href="#">- Terms and Conditions</a></li>
								<li><a href="#">- Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Instagram</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newslatter</h4>
							<p>Feugiat tempus. Non aliquet moles tie vulputate. Elit ipsum sit pharetra. Nascetur vulputate nam. Neque clas interdum.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright © 2018 The Vilena Hotel. All rights reserved</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b>Back to Top</b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/index-5.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:24 GMT -->
</html>