<!doctype html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="gharpayy">
    <meta name="keywords" content="pg, resort, hotel booking, tour, living hotel, motel, event, hotel template">
    <meta name="author" content="Unicoder">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/logo/gharpayy_logo1.png" type="image/x-icon">

    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

    <!-- Required style of the theme -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layerslider.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css" id="color-change">
    <link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
    <link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

    <title>Gharpayy</title>
</head>

<body>

    <div id="page_wrapper">
        <div class="row">
            <!-- Header 3 Section Start -->
            <header id="header" class="full-row header-3 nav-on-banner">
                <div class="top-header text-white icon-default py-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">1955
                                        Owagner Lane Seattle, WA 98101, USA</span> </div>
                            </div>
                            <div class="col-md-6">
                                <ul class="float-right">
                                    <li><i class="fas fa-envelope"></i><span class="pl-2">support@info.com</span></li>
                                    <li><i class="fas fa-phone"></i><span class="pl-2">+1-206-335-0433</span></li>
                                </ul>
                                <form class="language" action="#" method="post">
                                    <select class="selectpicker">
                                        <option value="en">ENG</option>
                                        <option value="fr">FRA</option>
                                        <option value="bn">BAN</option>
                                    </select>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar-header">
                    <div class="container">
                        <div class="row">
                            <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand"
                                    href="index.html"><img class="nav-logo" src="img/logo/gharpayy_logo1.png"
                                        alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation"> <span
                                        class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span> </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown"> <a class="nav-link" href="index.html"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Home</a>
                                            <!-- <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                                            <li><a class="dropdown-item" href="index-5.html">Home Five</a></li>
                                        </ul> -->
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>

                                        <li class="nav-item"> <a class="nav-link" href="room-grid.html" role="button"
                                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Rooms
                                            </a>

                                        </li>
                                        <!-- <li class="nav-item"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                                        
                                    </li> -->
                                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                    </ul>
                                    <a class="btn btn-secondery-bg ml-2" href="booking-form.html">Book Now</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header 3 Section End -->

            <!-- Slider Start -->
            <!-- <div class="full-row p-0">
            <div id="slider" class="overflow_hidden" style="width:1200px;height:100vh;margin:0 auto;margin-bottom: 0px;">  -->
            <section class="full-row bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="freedom-find" style="padding-bottom: 30px;">
                                <div class="main-title-area text-center">

                                    <h2 class="title text-secondery mb-3" style="margin-top: 15%; font-size: 60px;">
                                        GHARWALA Comfortable Accomodation

                                    </h2>
                                </div>
                                <span class="subtext text-white text-center mb-5 box-width"> fully furnished rooms for
                                    healthy, hygienic, happy living.</span>
                            </div>
                        </div>
                        <div class="col-lg-2">

                        </div>
                        <div class="col-lg-5 mt-4">
                            <div>
                                <img src="./img/section1Image.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- </div>
        </div> -->
            <!-- Slider End -->

            <!-- <section>
            <img src="./img/section1Image.jpg">
        </section> -->


            <!-- Why Choose Us Section Start -->
            <section class="full-row bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3">Super Gharpayy</h2>
                            </div>
                            <span class="subtext text-secondary text-center mb-5 box-width">A Great Place You Can Call
                                Home.</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">1</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Hight Quality Rooms</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">2</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Comfort Like Home</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">3</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Hight Class Security</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">4</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Natural Outside View</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">5</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Unlock New Lifestyle</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-4">
                            <div class="choose-item mb-30">
                                <div class="number">6</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Always At Your Service</h5>
                                    <p>

                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- Why Choose Us Section End -->


            <!-- Achievement Section Start -->
            <div class="full-row py-5 bg-primary text-center">
                <div class="container">
                    <div class="fact-counter">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                    <div class="h2 text-black"><span class="count-num" data-speed="3000"
                                            data-stop="400">0</span>+</div>
                                    <span class="h5 text-black fw-5">HOTEL ROOMS AS PG</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                    <div class="h2 text-black"><span class="count-num" data-speed="3000"
                                            data-stop="2000">0</span>+</div>
                                    <span class="h5 text-black fw-5">HAPPY GHARPAYY GUESTS</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                    <div class="h2 text-black"><span class="count-num" data-speed="3000"
                                            data-stop="10000">0</span>+</div>
                                    <span class="h5 text-black fw-5">GOOD FOOD SERVED</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="count wow item m-auto d-table py-3" data-wow-duration="300ms">
                                    <div class="h2 text-black"><span class="count-num" data-speed="3000"
                                            data-stop="10000">0</span>+</div>
                                    <span class="h5 text-black fw-5">GHARWALI FEELINGS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Achievement Section End -->

            <section class="full-row bg-light" style="padding-bottom: 5px; padding-top: 30px;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3">Amenities</h2>
                            </div>
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                        </div>
                        <div class="col-lg-12">
                            <img src="./img/amenities.jpg">
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i
                                        class="flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view"></i> <a
                                        class="service-link" href="service-details.html">
                                        <h5 class="text-secondery">Power Breakfast

                                        </h5>
                                    </a>
                                    <p>
                                        How many times do you skip having breakfast (the most important meal of the
                                        day!) Innumerable times, right! We know the banes of your life and have you
                                        covered with free breakfast every morning to charge your fuel.

                                    </p>
                                </div>

                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-unlock-alt"
                                        style="margin-left: -23%; font-size: 34px; color: #f4c024;"></i> <a
                                        class="service-link" href="service-details.html">
                                        <h5 class="text-secondery" style="margin-top: -12%;">24*7 Security</h5>
                                    </a>
                                    <p>
                                        If you can’t get a night of peaceful sleep without worrying about who would
                                        break in, can you really call that place your home? With cctv cameras,
                                        biometric admissions, security personnels round the clock and enabling them
                                        with the latest tech, we never take safety lightly.

                                    </p>
                                    </li>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-tshirt"
                                        style="margin-left: -23%; font-size: 36px; color: #f4c024;"></i> <a
                                        class="service-link" href="service-details.html">
                                        <div style="margin-top: -12%;">
                                            <h5 class="text-secondery">Laundry
                                            </h5>
                                    </a>
                                    <p>
                                        Early morning meetings, impromptu travels, date nights or jamming with your
                                        gang, we want you to deck up the best without hassling over whether you missed
                                        to wash your favourite shirt or dress. Self serviced washing machines as well as
                                        dedicated laundry services, you can choose your pick.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="service-item-2 mb-4 bg-white">
                                <i class="fas fa-wifi" style="margin-left: -23%; font-size: 34px; color: #f4c024;"></i>
                                <a class="service-link" href="service-details.html">
                                    <h5 class="text-secondery" style="margin-top: -12%;">Wifi
                                    </h5>
                                </a>
                                <p>Our thumb rule: only a battle tested wifi deserves your time. With unlimited access
                                    to high-speed internet we want your lightbulb moments to be as random as possible
                                    and create, develop & have fun while you are at it.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-concierge-bell"
                                    style="margin-left: -23%; font-size: 36px; color: #f4c024;"></i> <a
                                    class="service-link" href="service-details.html">

                                    <div style="margin-top: -12%;">
                                        <h5 class="text-secondery">Concierge
                                        </h5>
                                </a>
                                <p>
                                    Wouldn’t you love to have a trained hospitality professional take care of all your
                                    woes? Well, who wouldn’t! Our efficient staff who have had rock solid experience in
                                    the industry will only be a call away from answering and attending to all your
                                    concerns.

                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-luggage-cart"
                                style="margin-left: -23%; font-size: 36px; color: #f4c024;"></i> <a class="service-link"
                                href="service-details.html">
                                <div style="margin-top: -12%;">
                                    <h5 class="text-secondery">Housekeeping
                                    </h5>
                            </a>
                            <p>
                                Keeping your home spick and span is completely our responsibility. Being die-hard fans
                                of Marie Kondo, we like to tidy with regular cleaning services of your rooms as well as
                                the communal spaces.

                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </section>

    <section class="full-row bg-light" style="padding-bottom: 5px; padding-top: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="./img/chooseUs.jpg">
                    <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="full-row bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-title-area text-center">
                        <h2 class="title left-right-line mb-4">Why Choose Us</h2>
                    </div>
                    <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the
                        ordinary</span>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-xl-4">
                    <div class="choose-item mb-4">
                        <div class="number">1</div>
                        <div class="text-block-1">
                            <h5 class="text-secondery py-3">Affordable</h5>
                            <p style="color: black; font-size: 15px; font-weight: 500;">Only One Month Deposit.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="choose-item mb-4">
                        <div class="number">2</div>
                        <div class="text-block-1">
                            <h5 class="text-secondery py-3">Healthy Meals</h5>
                            <p style="color: black; font-size: 15px; font-weight: 500;">No need to take extra
                                hassle about food.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="choose-item mb-4">
                        <div class="number">3</div>
                        <div class="text-block-1">
                            <h5 class="text-secondery py-3">Housekeeping </h5>
                            <p style="color: black; font-size: 15px; font-weight: 500;">Not Weekly but Daily</p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-xl-4">
                    <div class="choose-item mb-4">
                        <div class="number">4</div>
                        <div class="text-block-1">
                            <h5 class="text-secondery py-3">Natural Outside View</h5>
                            <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="choose-item mb-4">
                        <div class="number">5</div>
                        <div class="text-block-1">
                            <h5 class="text-secondery py-3">Turiest Guide Support</h5>
                            <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-4">
                    <div class="choose-item mb-4">
                        <div class="number">6</div>
                        <div class="text-block-1">
                            <h5 class="text-secondery py-3">Pickup And Drop Facility</h5>
                            <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- Faq Section Start -->
    <section class="full-row bg-white pt-0" style="padding-bottom: 5px;">
        <div class="container">
            <div class="quextion-box bg-secondery p-5">
                <div class="row">
                    <div class="col-lg-9 col-md-8">
                        <h4 class="text-white mt-2">If you need more information please send us your question</h4>
                    </div>
                    <div class="col-lg-3 col-md-4"> <a href="#" class="btn btn-primary-bg float-right">Send Message</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Section Start -->

    <!-- Property Search Section Start -->
    <div class="full-row property-search-form-1 shadow py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form class="w-100" action="#" method="post">
                        <div class="row">
                            <div id="datepairExample" class="col-lg-4 col-sm-6">
                                <div class="row">
                                    <div class="form-group col-lg-6 col-sm-6">
                                        <label class="text-dark">Arrival Date</label>
                                        <input type="text" name="date1" class="date start form-control"
                                            placeholder="MM/DD/YYYY">
                                    </div>
                                    <div class="form-group col-lg-6 col-sm-6">
                                        <label class="text-dark">Departure Date</label>
                                        <input type="text" name="date2" class="date end form-control"
                                            placeholder="MM/DD/YYYY">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-lg-2 col-sm-6">
                                <label class="text-dark">Rooms</label>
                                <div class="quantity">
                                    <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                </div>
                            </div>
                            <div class="form-group col-lg-2 col-sm-6">
                                <label class="text-dark">Guest</label>
                                <div class="quantity">
                                    <input type="number" class="form-control" min="1" max="50" step="1" value="1">
                                </div>
                            </div>
                            <div class="form-group col-lg-2 col-sm-6">
                                <label class="text-dark">Room Type</label>
                                <select class="selectpicker form-control">
                                    <option>Normal</option>
                                    <option>Single</option>
                                    <option>Family</option>
                                    <option>Luxury</option>
                                    <option>Honeymoon</option>
                                    <option>Duplex Room</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-2 col-sm-6">
                                <input type="submit" class="btn btn-primary-bg w-100 mt-30" value="Check Now">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Property Search Section End -->

    <section class="full-row bg-light" style="padding-bottom: 5px; padding-top: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-title-area text-center">
                        <h2 class="title left-right-line mb-3">Delicious Food</h2>
                    </div>
                    <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <img src="./img/thali.jpg">
                    <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                </div>
                <div class="col-lg-6">
                    <img src="./img/food.jpg">
                    <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Living Room 1 Section Start -->
    <!-- <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Our Living Rooms</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">12 X 15 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/2.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Classic Room</a></h6>
                                    <span>Duble bed 2 window, mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$80<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">22 X 18 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/3.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Duplex Room</a></h6>
                                    <span>Sami duble bed 1 guest room</span> </div>
                                <div class="h5 per-night text-secondery">$120<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-hot-tea"></i></li>
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">16 X 12 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/4.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Honeymoon Room</a></h6>
                                    <span>Duble bed 1 sofa and mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$150<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">12 X 15 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/2.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Classic Room</a></h6>
                                    <span>Duble bed 2 window, mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$80<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">22 X 18 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/3.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Duplex Room</a></h6>
                                    <span>Sami duble bed 1 guest room</span> </div>
                                <div class="h5 per-night text-secondery">$120<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="room-thumb-grid-1 hover_zoom bg-white mb-4 shadow">
                            <div class="thumb-top position-relative">
                                <ul class="facility-icon upper-place-bottom-left">
                                    <li><i class="flaticon-hot-tea"></i></li>
                                    <li><i class="flaticon-tv"></i></li>
                                    <li><i class="flaticon-wifi"></i></li>
                                </ul>
                                <div class="room-size upper-place-bottom-right">16 X 12 Sqft</div>
                                <div class="overflow_hidden"><img src="img/squire/4.jpg" alt="Booking Room"></div>
                            </div>
                            <div class="room-info p-4">
                                <div class="down-line-left mb-3">
                                    <h6 class="title"><a class="text-secondery" href="#">Honeymoon Room</a></h6>
                                    <span>Duble bed 1 sofa and mountain view</span> </div>
                                <div class="h5 per-night text-secondery">$150<small>/Night</small></div>
                                <a href="#" class="btn btn-primary float-right">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Living Room 1 Section End -->

    <!-- Service 2 Section Start -->
    <!-- <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Services</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Restaurent</h5>
                            </a>
                            <p>We have nice restaurent, where local and chines food.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-dumbbell-for-training"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Fitness Zone</h5>
                            </a>
                            <p>Large fitness zone for men and women health care.</p>
                            </li>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-leaf"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Beauty & Spa</h5>
                            </a>
                            <p>Spa and body message center. Women care center.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-golf-ball"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Sports</h5>
                            </a>
                            <p>Large golf field with lake and indor sports event.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-musical-disc-and-dj-hand"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Event Room</h5>
                            </a>
                            <p>Large event room with 1000 people capacity.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-swimming-figure"></i> <a class="service-link" href="service-details.html">
                            <h5 class="text-secondery">Swiming Pool</h5>
                            </a>
                            <p>Hight facility swiming pool and water event.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Service 2 Section End -->

    <!-- Video Section End -->

    <!-- Testimonial 1 Section Start -->
    <section class="full-row bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-3">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="testimonial-item-1"><img src="img/squire/5.jpg"
                                            alt="Testimonial Authot">
                                        <div class="opinion">
                                            <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, cons ectetur
                                                elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec
                                                odios Suspe ndisse cursus suada faci lisis.</p>
                                            <h5 class="name">Mikayla Ervin</h5>
                                            <span class="designation">Transportation Engineer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-item-1"><img src="img/squire/5.jpg"
                                            alt="Testimonial Authot">
                                        <div class="opinion">
                                            <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, cons ectetur
                                                elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec
                                                odios Suspe ndisse cursus suada faci lisis.</p>
                                            <h5 class="name">Mikayla Ervin</h5>
                                            <span class="designation">Transportation Engineer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-item-1"><img src="img/squire/5.jpg"
                                            alt="Testimonial Authot">
                                        <div class="opinion">
                                            <p><i class="fas fa-quote-left"></i>Lorem ipsum dolor sit amet, cons ectetur
                                                elit. Vestibulum nec odios Suspe ndisse cursus mal suada faci lisis.
                                                Lorem ipsum dolor sit ametion consectetur elit. Vesti bulum nec odio
                                                ipsum. Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec
                                                odios Suspe ndisse cursus suada faci lisis.</p>
                                            <h5 class="name">Mikayla Ervin</h5>
                                            <span class="designation">Transportation Engineer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial 1 Section End -->

    <!-- Blog Section Start -->
    <!-- <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Latest Post</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">Everything except excess</span> </div>
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/6.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 16, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu aliquetcla cubilia dignissim.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>115 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/7.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 21, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>18 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>170 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/8.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 25, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>17 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>123 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/9.jpg" alt="Image not found!"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <div class="date mb-3">August 28, 2018</div>
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">The art of meeting your highest expectations</a></h6>
                                        <p>Dapibus ligula scelerisque part urit conubia vestibulum perent esque taciti sociosqu.</p>
                                        <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>109 Views</a> </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Blog Section End -->

    <!-- Contact Section Start -->
    <section class="full-row bg-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="contact-form-3">
                        <div class="main-title-area">
                            <h2 class="title right-line mb-3">Get In Touch</h2>
                        </div>
                        <span class="subtext text-secondary mb-5">Get Further Away</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7">
                    <div class="contact-form-3">
                        <form class="form-style-1" method="post">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="email"
                                            placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" cols="30" rows="10"
                                            placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <button type="submit" class="btn btn-primary-bg mt-3">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-4 offset-md-1 mt-xs-50 ">
                    <div class="icon-block-1 mb-5"> <i class="fas fa-map-marker-alt"></i>
                        <h6>Office Address</h6>
                        <span>Level 13, Elizabeth St, Melbourne, Australia</span>
                    </div>
                    <div class="icon-block-1 mb-5"> <i class="fas fa-envelope"></i>
                        <h6>Email Address</h6>
                        <span>helpdesk@info.com</span> <span>contact@website.com</span>
                    </div>
                    <div class="icon-block-1"> <i class="fas fa-phone mr-1"></i>
                        <h6>Phone Number</h6>
                        <span>+1-000-991-8712</span> <span>+1-001-812-8123</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <section>
        <div class="row">
            <!-- <div class="col-md-2"></div> -->
            <div class="col-md-12">
                <img src="./img/aboveFooter.jpg">
            </div>
            <!-- <div class="col-md-2"></div> -->
        </div>
    </section>

    <!-- Image gallery Section Start -->
    <!-- <div class="container-fluid bg-white">
        <div class="row">
            <div class="image-gallery owl-carousel mt-5">
                <div class="item"> <a href="img/width/16.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/16.jpg" alt="image" /> </div>
                    </a> </div>
                <div class="item"> <a href="img/width/17.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/17.jpg" alt="image" /> </div>
                    </a> </div>
                <div class="item"> <a href="img/width/18.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/18.jpg" alt="image" /> </div>
                    </a> </div>
                <div class="item"> <a href="img/width/19.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/19.jpg" alt="image" /> </div>
                    </a> </div>
                <div class="item"> <a href="img/width/21.jpg" class="img_view" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i
                                    class="fa fa-plus"></i></span> <img src="img/width/21.jpg" alt="image" /> </div>
                    </a> </div>
            </div>
        </div>
    </div> -->
    <!-- Image gallery Section End -->

    <!-- Footer Section Start -->
    <footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget get-in-touch icon-primary">
                        <h4 class="widget-title down-line-left text-white">Get In Touch</h4>
                        <ul>
                            <li><i class="fas fa-map-marker-alt"></i>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000
                                Australia</li>
                            <li><a href="mailto:helpdesk@info.com"><i class="fas fa-envelope"></i>helpdesk@info.com</a>
                            </li>
                            <li><a href="callto:+1-000-991-8830"><i class="fas fa-phone"></i>+1-000-991-8830</a></li>
                        </ul>
                        <a href="#" class="btn btn-primary-bg">Book Now</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget quick-link">
                        <h4 class="widget-title down-line-left text-white">Quick Links</h4>
                        <ul>
                            <li><a href="#">- Living Rooms</a></li>
                            <li><a href="#">- Our Pakages and Discount</a></li>
                            <li><a href="#">- Food and Drinks</a></li>
                            <li><a href="#">- Near Popular Places</a></li>
                            <li><a href="#">- Photo Gallery</a></li>
                            <li><a href="#">- Terms and Conditions</a></li>
                            <li><a href="#">- Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3  col-sm-6">
                    <div class="footer-widget instagram">
                        <h4 class="widget-title down-line-left text-white">Instagram</h4>
                        <ul>
                            <li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
                            <li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-widget newsletter">
                        <h4 class="widget-title down-line-left text-white">Newslatter</h4>
                        <p>Feugiat tempus. Non aliquet moles tie vulputate. Elit ipsum sit pharetra. Nascetur vulputate
                            nam. Neque clas interdum.</p>
                        <form action="#" method="post">
                            <div class="form-group">
                                <input class="form-control" type="text" name="mail" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="m-auto d-table">
                        <ul class="social-media mt-5">
                            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Copyright Section Start -->
    <div class="full-row copyright-3 py-4 text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> <span>Copyright © 2021 Gharpayy. All rights reserved</span> </div>
            </div>
        </div>
    </div>
    <!-- Copyright Section End -->
    <div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up"
                aria-hidden="true"></i><b>Back to Top</b></a> </div>
    </div>
    </div>
    <!-- Wrapper End -->

    <!-- Jquery links -->
    <script src="js/jquery.min.js"></script>
    <script src="js/greensock.js"></script>
    <script src="js/layerslider.transitions.js"></script>
    <script src="js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom.js"></script>

    <!-- For Home page5 side nav -->
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginRight = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginRight = "0";
        }
    </script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/61b62e8080b2296cfdd1539c/1fmnqban1';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

</body>


</html>