<!doctype html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/index-2.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:15 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Vilena template">
    <meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
    <meta name="author" content="Unicoder">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Font Link -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

    <!-- Required style of the theme -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/layerslider.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css" id="color-change">
    <link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
    <link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

    <title>Vilena - Hotel and Resort HTML Template</title>
</head>

<body>
    <!-- Color Settings -->
    <div class="color-panel">
        <!-- <div class="on-panel bg-primary"><img src="img/settings.png" alt=""></div> -->
        <div class="panel-box"> <span class="panel-title">Light Colors Version</span>
            <ul class="color-box">
                <li class="default" data-name="default" data-path="css/color.css" data-image="img/logo/logo-white.png"
                    data-target="img/logo/logo3.png"></li>
                <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css"
                    data-image="img/logo/logo-white.png" data-target="img/logo/logo3.png"></li>
                <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css"
                    data-image="img/logo/logo-white.png" data-target="img/logo/logo3.png"></li>
                <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css"
                    data-image="img/logo/logo-white.png" data-target="img/logo/logo3.png"></li>
                <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css"
                    data-image="img/logo/logo-white.png" data-target="img/logo/logo3.png"></li>
                <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css"
                    data-image="img/logo/logo-white.png" data-target="img/logo/logo3.png"></li>
                <li class="color_7" data-name="color_7" data-path="css/colors/color_7.css"
                    data-image="img/logo/logo-white.png" data-target="img/logo/logo3.png"></li>
            </ul>
        </div>
        <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
            <div class="radio_check">
                <input type="checkbox" id="layout_type" name="layout" value="Yes">
                <label class="bg-primary text-left" for="layout_type"><span class="white_color">Full</span><span
                        class="secondary_color">Box</span></label>
            </div>
        </div>
        <div class="box_bg_style"> <span class="layout_title">Template Style</span>
            <div class="button_group"> <a href="index.html" class="btn btn-primary  pull-left text-secondery">White
                    Version</a> <a href="https://unicoderbd.com/theme/html/vilena/dark/index.php"
                    class="btn pull-left text-secondery">Black Version</a> </div>
        </div>
        <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
            <div class="select_bg">
                <ul>
                    <li>
                        <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                        <label for="patrn1" class="radios pattern1"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                        <label for="patrn2" class="radios pattern2"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                        <label for="patrn3" class="radios pattern3"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                        <label for="patrn4" class="radios pattern4"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                        <label for="patrn5" class="radios pattern5"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                        <label for="patrn6" class="radios pattern6"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                        <label for="patrn7" class="radios pattern7"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                        <label for="patrn8" class="radios pattern8"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                        <label for="patrn9" class="radios pattern9"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                        <label for="patrn10" class="radios pattern10"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                        <label for="patrn11" class="radios pattern11"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                        <label for="patrn12" class="radios pattern12"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                        <label for="patrn13" class="radios pattern13"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                        <label for="patrn14" class="radios pattern14"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                        <label for="patrn15" class="radios pattern15"></label>
                    </li>
                </ul>
            </div>
            <span class="layout_title">Background pattern</span>
            <div class="select_bg">
                <ul>
                    <li>
                        <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                        <label for="bg_img1" class="radios body_image1"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                        <label for="bg_img2" class="radios body_image2"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                        <label for="bg_img3" class="radios body_image3"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="bg_img4" value="body_bg_4" />
                        <label for="bg_img4" class="radios body_image4"></label>
                    </li>
                    <li>
                        <input type="radio" name="radio" id="bg_img5" value="body_bg_5" />
                        <label for="bg_img5" class="radios body_image5"></label>
                    </li>
                </ul>
            </div>
            <div class="select_bg">
                <ul>
                    <li>
                        <input type="checkbox" name="vilena_overlay" id="bg_over" value="" />
                        Overlay
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Color Settings -->
    <div id="page_wrapper">
        <div class="row">
            <!-- Header Section Start -->
            <header id="header" class="header-2 nav-on-banner">
                <div class="navbar-header">
                    <div class="container">
                        <div class="row" style="background-color: #0943a0;">
                            <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand"
                                    href="index.html"><img class="nav-logo" src="img/logo/logo-white.png"
                                        alt="logo"></a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation"> <span
                                        class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span>
                                    <span class="navbar-toggler-icon"></span> </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item dropdown"> <a class="nav-link" href="index.html"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false">Home</a>
                                            <!-- <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                                            <li><a class="dropdown-item" href="index-5.html">Home Five</a></li>
                                        </ul> -->
                                        </li>
                                        <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                                        <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="service.html">Our Services</a></li>
                                            <li><a class="dropdown-item" href="popular-places.html">Popular Place</a></li>
                                            <li><a class="dropdown-item" href="popular-place-single.html">Popular Place Single</a></li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="galary.html">Gallery 1</a></li>
                                                    <li><a class="dropdown-item" href="galary-2.html">Gallery 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="event.html">Event Grid</a></li>
                                                    <li><a class="dropdown-item" href="event-list.html">Event List</a></li>
                                                    <li><a class="dropdown-item" href="event-details.html">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="offer.html">Offers</a></li>
                                            <li><a class="dropdown-item" href="offer-details.html">Offer Details</a></li>
                                            <li><a class="dropdown-item" href="booking-form.html">Booking Form</a></li>
                                            <li><a class="dropdown-item" href="restaurant.html">Restaurant</a></li>
                                            <li><a class="dropdown-item" href="spa-beauty.html">Spa & Beauty</a></li>
                                            <li><a class="dropdown-item" href="404.html">Error</a></li>
                                        </ul>
                                    </li> -->
                                        <li class="nav-item dropdown"> <a class="nav-link" href="room-grid.html"
                                                role="button" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"> Rooms </a>
                                            <!-- <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Rooms Grid 1</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Rooms Grid 2</a></li>
                                            <li><a class="dropdown-item" href="room-list.html">Rooms List 1</a></li>
                                            <li><a class="dropdown-item" href="room-list-2.html">Rooms List 2</a></li>
                                            <li><a class="dropdown-item" href="room-details.html">Room Details</a></li>
                                        </ul> -->
                                        </li>
                                        <!-- <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-grid-modern.html">Blog Grid Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-list-classic.html">Blog List Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-list-modern.html">Blog List Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="blog-details-classic.html">Blog Details Classic</a></li>
                                        </ul>
                                    </li> -->
                                        <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                    </ul>
                                    <a class="btn btn-primary-bg ml-2" href="booking-form.html">Book Now</a>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Header Section End -->

            <!-- Slider Start -->
            <section class="full-row bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">

                            <div class="main-title-area">
                                <h2 class="title mb-3" style="font-size: 20px; text-align: center;">furnished rooms for
                                    healthy,<br> hygienic, happy living.</h2>
                            </div>
                            <!-- <span class="subtext text-secondary mb-4">Days Inn There you go</span> -->
                            <p class="main-title-area title"
                                style="font-weight: 800; color: #f4c024; font-size: 20px; text-align: center;">
                                GHARWALA Comfy Acco
                            </p>
                            <p class="main-title-area title"
                                style="font-weight: 800; color: #0943a0; font-size: 20px; text-align: center;">
                                at GHARWALI BAAT Prices.
                            </p>
                            <br><br>
                            <!-- <div class="mt-4 flat-medium flat-white clearfix">
                                <div class="free-service-item bg-info float-left mb-1 mr-1"> <span
                                        class="icon bg-primary float-left mr-2 text-center"><i
                                            class="flaticon-dish"></i></span>
                                    <h6 class="inner-title text-dark fw-5 py-4">Free Breakfast</h6>
                                </div>
                                <div class="free-service-item bg-info float-left mb-1 mr-1"> <span
                                        class="icon bg-primary float-left mr-2 text-center"><i
                                            class="flaticon-wireless-connection"></i></span>
                                    <h6 class="inner-title text-dark fw-5 py-4">Enjoy Free Wifi</h6>
                                </div>
                                <div class="free-service-item bg-info float-left mb-1 mr-1"> <span
                                        class="icon bg-primary float-left mr-2 text-center"><i
                                            class="flaticon-taxi"></i></span>
                                    <h6 class="inner-title text-dark fw-5 py-4">Travel Desk</h6>
                                </div>
                                <div class="free-service-item bg-info float-left mb-1 mr-1"> <span
                                        class="icon bg-primary float-left mr-2 text-center"><i
                                            class="flaticon-tv"></i></span>
                                    <h6 class="inner-title text-dark fw-5 py-4">Free Cable Tv</h6>
                                </div>
                            </div> -->
                        </div>
                        <!-- <div class="col-lg-5 col-md-12">
                            <div class="img-1 mt-sm-30"><img src="img/squire/fully-furnished-pg-accommodations.jpg"
                                    alt="The Valena"></div>
                        </div> -->
                    </div>
                </div>
            </section>
            <!-- Slider End -->

            <!-- Achievement Section Start -->
            <section class="full-row p-0 bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 fact-counter bg-secondery py-4 position-relative w-100 mt-sm-none"
                            style="z-index: 99; margin-top: -123px">
                            <div class="row">
                                <div class="col-sm-6 col-md-3 col-lg-3">
                                    <div class="item count wow pl-5" data-wow-duration="300ms">
                                        <div class="text-primary h2"><span class="count-num" data-speed="3000"
                                                data-stop="350">0</span></div>
                                        <span class="text-white h6 fw-5">Years of Experience</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-lg-3">
                                    <div class="item count wow pl-5" data-wow-duration="300ms">
                                        <div class="text-primary h2"><span class="count-num" data-speed="3000"
                                                data-stop="5050">0</span></div>
                                        <span class="text-white h6 fw-5">Available Rooms</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-lg-3">
                                    <div class="item count wow pl-5" data-wow-duration="300ms">
                                        <div class="text-primary h2"><span class="count-num" data-speed="3000"
                                                data-stop="199">0</span></div>
                                        <span class="text-white h6 fw-5">Happy Clients</span>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-3 col-lg-3">
                                    <div class="item count wow pl-5" data-wow-duration="300ms">
                                        <div class="text-primary h2"><span class="count-num" data-speed="3000"
                                                data-stop="2025">0</span></div>
                                        <span class="text-white h6 fw-5">Qualified Stuff</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Achievement Section End -->

            <!-- Our Activity Section Start -->
            <section class="full-row bg-gray">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-4">Why Choose Us</h2>
                            </div>
                            <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the
                                ordinary</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-xl-4">
                            <div class="choose-item mb-4">
                                <div class="number">1</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Affordable</h5>
                                    <p style="color: black; font-size: 15px; font-weight: 500;">Only One Month Deposit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4">
                            <div class="choose-item mb-4">
                                <div class="number">2</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Healthy Meals</h5>
                                    <p style="color: black; font-size: 15px; font-weight: 500;">No need to take extra
                                        hassle about food.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-4">
                            <div class="choose-item mb-4">
                                <div class="number">3</div>
                                <div class="text-block-1">
                                    <h5 class="text-secondery py-3">Housekeeping </h5>
                                    <p style="color: black; font-size: 15px; font-weight: 500;">Not Weekly but Daily</p>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-lg-6 col-xl-4">
                        <div class="choose-item mb-4">
                            <div class="number">4</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Natural Outside View</h5>
                                <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="choose-item mb-4">
                            <div class="number">5</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Turiest Guide Support</h5>
                                <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-4">
                        <div class="choose-item mb-4">
                            <div class="number">6</div>
                            <div class="text-block-1">
                                <h5 class="text-secondery py-3">Pickup And Drop Facility</h5>
                                <p>Nascetur iaculis vivamus vulputate vis. Pharetra ut rutrum gravida tellus port suspendisse parturient, per class ligula diam amet. Pede, suscipit blandit at commodo suscipit nec mattis viverra duis. Magna facilisi sapien.</p>
                            </div>
                        </div>
                    </div> -->
                    </div>
                </div>
            </section>
            <!-- Our Activity Section End -->

            <!-- About Us Section Start -->
            <section class="full-row bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div class="main-title-area">
                                <h2 class="title mb-3">Gharpayy</h2>
                            </div>
                            <span class="subtext text-secondary mb-4">Days Inn There you go</span>
                            <p>GHARPAYY provides safe and healthy rental accommodations for urban millennials. We've
                                stringent cleanliness measures in place to get you the highest hygiene standards.
                                Moreover, our smartly designed interiors to enable work-play balance will ensure that
                                you absolutely love each moment spent at gharpayy.
                            </p>
                            <div class="mt-4 flat-medium flat-white clearfix">
                                <div class="free-service-item bg-info float-left mb-1 mr-1"> <span
                                        class="icon bg-primary float-left mr-2 text-center"><i
                                            class="flaticon-dish"></i></span>
                                    <h6 class="inner-title text-dark fw-5 py-4">Free Breakfast</h6>
                                </div>
                                <div class="free-service-item bg-info float-left mb-1 mr-1"> <span
                                        class="icon bg-primary float-left mr-2 text-center"><i
                                            class="flaticon-wireless-connection"></i></span>
                                    <h6 class="inner-title text-dark fw-5 py-4">Enjoy Free Wifi</h6>
                                </div>
                                <div class="free-service-item bg-info float-left mb-1 mr-1"> <span
                                        class="icon bg-primary float-left mr-2 text-center"><i
                                            class="flaticon-taxi"></i></span>
                                    <h6 class="inner-title text-dark fw-5 py-4">Travel Desk</h6>
                                </div>
                                <div class="free-service-item bg-info float-left mb-1 mr-1"> <span
                                        class="icon bg-primary float-left mr-2 text-center"><i
                                            class="flaticon-tv"></i></span>
                                    <h6 class="inner-title text-dark fw-5 py-4">Free Cable Tv</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="img-1 mt-sm-30"><img src="img/squire/fully-furnished-pg-accommodations.jpg"
                                    alt="The Valena"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Our Facility Section Start -->
            <section class="full-row bg-standby overlay-secondery-opacity-80"
                style="background-image: url(img/bg/7.jpg);">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-12">
                            <div class="facility py-20">
                                <div class="main-title-area mb-3">
                                    <h2 class="title right-line text-white">Our Facility</h2>
                                </div>
                                <p>Focussed on providing you with top-notch standards, our coliving experience is
                                    founded on <strong>3Cs</strong>, so that you can do the living, and leave the rest
                                    to us.</p>
                            </div>
                        </div>
                        <div class="col-xl-8 col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="facility-item-1 py-20">
                                        <!-- <i class="flaticon-dish"></i> -->
                                        <!-- <img src="./img/facilities/Screenshot 12-11-2021 19.22.44.png" height="100" width="100"> -->
                                        <h5 class="mt-4">Comfort</h5>
                                        <p>The serenity of being at home ultimately hinges on how comfortable you are in
                                            your space. And we are hell bent on making it happen! From tastefully
                                            designed spaces and artful decors to providing amenities that will help you
                                            up your game, you will find with us the ideal place where you can let your
                                            hair down after a long day at work or go an extra mile with our co-working
                                            and community spaces. </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="facility-item-1 py-20">
                                        <!-- <i class="flaticon-wireless-connection"></i> -->
                                        <h5 class="mt-4">Community</h5>
                                        <p>Find your tribe with us. When you join our space you are joining a
                                            collaborative community that will help you get more done – and have fun
                                            while you are at it. Each of our houses have communal areas, so you can
                                            experience the sense of togetherness, share wonderfully designed spaces and
                                            inspiring events, with the comfort of being able to retreat to your own room
                                            at the end of the day. </p>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="facility-item-1 py-20">
                                        <!-- <i class="flaticon-taxi"></i> -->
                                        <h5 class="mt-4">Convenience</h5>
                                        <p>As high-flyers we are always on the go; impromptu work travels, burning the
                                            night fuel at office or simply taking a break & going on a long vacation.
                                            But having or not having a typical 9-5 schedule shouldn’t define whether you
                                            can maintain a spotless and hygienic accommodation. Free your mind from
                                            quintessential burdens and let us do the dirty work with our serviced
                                            apartment facilities.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Image gallery Section Start -->
                <!-- <div class="container-fluid">
                <div class="row">
                    <div class="image-gallery owl-carousel mt-5 px-5">
                        <div class="item"> <a href="img/facilities/table.jpg" class="img_view" data-fancybox="gallery">
                            <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/16.jpg" alt="image" /> </div>
                            </a> </div>
                        <div class="item"> <a href="im" class="img_view" data-fancybox="gallery">
                            <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/17.jpg" alt="image" /> </div>
                            </a> </div>
                        <div class="item"> <a href="img/width/16.jpg" class="img_view" data-fancybox="gallery">
                            <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/16.jpg" alt="image" /> </div>
                            </a> </div>
                        <div class="item"> <a href="img/width/19.jpg" class="img_view" data-fancybox="gallery">
                            <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/19.jpg" alt="image" /> </div>
                            </a> </div>
                        <div class="item"> <a href="img/width/21.jpg" class="img_view" data-fancybox="gallery">
                            <div class="overlay-secondery-opacity-65"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/21.jpg" alt="image" /> </div>
                            </a> </div>
                    </div>
                </div>
            </div> -->
                <!-- Image gallery Section End -->
            </section>
            <!-- Our Facility Section End -->



            <!-- Living Room 2 Section Start -->
            <section class="full-row bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3">Our Values</h2>
                            </div>
                            <span class="subtext text-secondary text-center mb-5 box-width">We love People</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                                <div class="thumb-top overflow_hidden">
                                    <div class="room-size upper-place-bottom-right"></div>
                                    <img src="img/ourValues/focusOnTinyDetails.jpg" alt="Booking Room">
                                </div>
                                <div class="room-info p-4">
                                    <h6 class="title"><a class="text-secondery" href="#">We focus on tiny details</a>
                                    </h6>
                                    <span>We never miss wishing you on your birthday or welcoming you with a Gharpayy
                                        goodies kit.</span>
                                </div>
                                <!-- <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>  -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                                <div class="thumb-top overflow_hidden">
                                    <div class="room-size upper-place-bottom-right"></div>
                                    <img src="img/squire/2.jpg" alt="Booking Room">
                                </div>
                                <div class="room-info p-4">
                                    <h6 class="title"><a class="text-secondery" href="#">We love warm and cozy.</a></h6>
                                    <span>We ensure the spaces we design makes you feel comfortable and truly at
                                        home.</span>
                                </div>
                                <!-- <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>  -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                                <div class="thumb-top overflow_hidden">
                                    <!-- <div class="room-size upper-place-bottom-right"></div> -->
                                    <img src="img/ourValues/weLoveTech.png" alt="Booking Room">
                                </div>
                                <div class="room-info p-4">
                                    <h6 class="title"><a class="text-secondery" href="#">We love tech.</a></h6>
                                    <span>Because tech connects people and makes life easier for them. We love
                                        communities and we love collaborating.</span>
                                </div>
                                <!-- <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>  -->
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3">We challenge ourselves, everyday</h2>
                            </div>
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">
                        </span>  --><br><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                                <div class="thumb-top overflow_hidden">
                                    <div class="room-size upper-place-bottom-right"></div>
                                    <img src="img/ourValues/PerpectualBeta.png" alt="Booking Room">
                                </div>
                                <div class="room-info p-4">
                                    <h6 class="title"><a class="text-secondery" href="#">We are in a perpetual beta
                                            phase</a></h6>
                                    <span>Constantly improving, innovating, rethinking. We question what we do and how
                                        we do it and how we can make it better.</span>
                                </div>
                                <!-- <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>  -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                                <div class="thumb-top overflow_hidden">
                                    <div class="room-size upper-place-bottom-right"></div>
                                    <img src="img/squire/2.jpg" alt="Booking Room">
                                </div>
                                <div class="room-info p-4">
                                    <h6 class="title"><a class="text-secondery" href="#">We like to think outside the
                                            circle </a></h6>
                                    <span>Boxes are so yesterday. We like circles. And more often than not, thinking
                                        outside it makes way for creativity.</span>
                                </div>
                                <!-- <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>  -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                                <div class="thumb-top overflow_hidden">
                                    <div class="room-size upper-place-bottom-right"></div>
                                    <img src="img/squire/2.jpg" alt="Booking Room">
                                </div>
                                <div class="room-info p-4">
                                    <h6 class="title"><a class="text-secondery" href="#">Re-thinking the simple things
                                            excite us. </a></h6>
                                    <span>The more we re-think of doing something that’s been done before, the better we
                                        do it the next time.</span>
                                </div>
                                <!-- <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>  -->
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3">We are hospitable</h2>
                            </div>
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width"></span>  -->
                            <br><br>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                                <div class="thumb-top overflow_hidden">
                                    <div class="room-size upper-place-bottom-right"></div>
                                    <img src="img/ourValues/welcomeHome.jpg" alt="Booking Room">
                                </div>
                                <div class="room-info p-4">
                                    <h6 class="title"><a class="text-secondery" href="#">Welcome Home</a></h6>
                                    <span>Our spaces are designed in a way that you never feel out of place. Our
                                        community professionals ensure that it always feels like home.</span>
                                </div>
                                <!-- <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>  -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                                <div class="thumb-top overflow_hidden">
                                    <div class="room-size upper-place-bottom-right"></div>
                                    <img src="img/ourValues/atYourService.jpg" alt="Booking Room">
                                </div>
                                <div class="room-info p-4">
                                    <h6 class="title"><a class="text-secondery" href="#">Always at your Service</a></h6>
                                    <span>We take care of all the necessary stuff like hygiene, safety, security,
                                        privacy for you. So you live hassle-free.</span>
                                </div>
                                <!-- <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>  -->
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="room-thumb-grid-2 bg-light hover_zoom mb-4">
                                <div class="thumb-top overflow_hidden">
                                    <div class="room-size upper-place-bottom-right"></div>
                                    <img src="img/squire/2.jpg" alt="Booking Room">
                                </div>
                                <div class="room-info p-4">
                                    <h6 class="title"><a class="text-secondery" href="#">We give you space</a></h6>
                                    <span>We go out of our way to provide a comfortable, secure, safe and fun
                                        environment. We respect privacy, space and personal time.</span>
                                </div>
                                <!-- <div class="bg-gray d-table px-4 py-3 w-100">
                                <a href="#" class="btn btn-primary-bg float-left">Book Now</a>
                                <div class="h5 per-night text-secondery">$80 <small>/ Night</small> </div>
                            </div>  -->
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!-- Living Room 2 Section End -->
            <!-- Freedom Find Section Start -->
            <section class="full-row bg-primary">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="freedom-find">
                                <div class="main-title-area text-center">
                                    <h2 class="title text-secondery mb-3">Why we are best in this place and lets see the
                                        into video</h2>
                                </div>
                                <span class="subtext text-white text-center mb-5 box-width">Find your Freedom!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Freedom Find Section End -->

            <!-- Video Pop Up Section Start -->
            <section class="full-row bg-gray p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="overlay-secondery-opacity-65"
                                style="height: 500px; margin-top: -230px; background-image: url(img/bg/1.jpg);">
                                <div class="xy-center"> <a class="video-popup" href="https://vimeo.com/10749235"
                                        title="video popup">
                                        <div class="loader xy-center">
                                            <div class="loader-inner ball-scale-multiple">
                                                <div></div>
                                                <div></div>
                                                <div></div>
                                            </div>
                                        </div>
                                        <span class="flaticon-play-button text-secondery xy-center"></span>
                                    </a>
                                    <h5 class="text-white banar-video-title xy-center">Watch the Video</h5>
                                    <!-- Use youtube or Vimeo video link in href, first open the video and just copy the link from url and past here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Video Pop Up Section End -->

            <!-- Service 2 Section Start -->
            <section class="full-row bg-light">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-title-area text-center">
                                <h2 class="title left-right-line mb-3">Amenities</h2>
                            </div>
                            <!-- <span class="subtext text-secondary text-center mb-5 box-width">Across the street from the ordinary</span> </div> -->
                        </div>
                        <div class="row">
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i
                                        class="flaticon-hot-coffee-rounded-cup-on-a-plate-from-side-view"></i> <a
                                        class="service-link" href="service-details.html">
                                        <h5 class="text-secondery">Power Breakfast

                                        </h5>
                                    </a>
                                    <p>
                                        How many times do you skip having breakfast (the most important meal of the
                                        day!) as you dash to attend your morning meetings or catch that early morning
                                        flight? Innumerable times, right! We know the banes of your life and have you
                                        covered with free breakfast every morning to charge your fuel.

                                    </p>
                                </div>

                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i
                                        class="flaticon-dumbbell-for-training"></i> <a class="service-link"
                                        href="service-details.html">
                                        <h5 class="text-secondery">Gym</h5>
                                    </a>
                                    <p>
                                        To keep you rolling round the clock we have got your fitness concerns sorted.
                                        With our 24 hour gym armed with professional trainers and the latest equipments,
                                        you can surely aim to meet those long forgotten new year resolutions.<br>
                                        <strong>*Trainers’ Timings:</strong><br> 6 a.m – 9 a.m & 6 p.m – 9 p.m

                                    </p>
                                    </li>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-tshirt"
                                        style="margin-left: -23%; font-size: 36px; color: #f4c024;"></i> <a
                                        class="service-link" href="service-details.html">
                                        <div style="margin-top: -12%;">
                                            <h5 class="text-secondery">Laundry
                                            </h5>
                                    </a>
                                    <p>
                                        Early morning meetings, impromptu travels, date nights or jamming with your
                                        gang, we want you to deck up the best without hassling over whether you missed
                                        to wash your favourite shirt or dress. Self serviced washing machines as well as
                                        dedicated laundry services, you can choose your pick.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="service-item-2 mb-4 bg-white"> <i class="flaticon-golf-ball"></i> <a
                                    class="service-link" href="service-details.html">
                                    <h5 class="text-secondery">Gaming Arcade
                                    </h5>
                                </a>
                                <p>Need we say anything more? Bring back some mirth and get back in the game with our
                                    dedicated entertainment spaces where you can enjoy indoor games like table tennis,
                                    pool, foosball, chess and much more.
                                </p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-concierge-bell"
                                    style="margin-left: -23%; font-size: 36px; color: #f4c024;"></i> <a
                                    class="service-link" href="service-details.html">

                                    <div style="margin-top: -12%;">
                                        <h5 class="text-secondery">Concierge
                                        </h5>
                                </a>
                                <p>
                                    Wouldn’t you love to have a trained hospitality professional take care of all your
                                    woes? Well, who wouldn’t! Our efficient staff who have had rock solid experience in
                                    the industry will only be a call away from answering and attending to all your
                                    concerns regarding housekeeping. All you need to do is pack your bags from your
                                    city/place, move to Flock & rest we shall handle.

                                </p>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="service-item-2 mb-4 bg-white"> <i class="fas fa-luggage-cart"
                                style="margin-left: -23%; font-size: 36px; color: #f4c024;"></i> <a class="service-link"
                                href="service-details.html">
                                <div style="margin-top: -12%;">
                                    <h5 class="text-secondery">Housekeeping
                                    </h5>
                            </a>
                            <p>
                                Keeping your home spick and span is completely our responsibility. Being die-hard fans
                                of Marie Kondo, we like to tidy with regular cleaning services of your rooms as well as
                                the communal spaces.

                            </p>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    </section>
    <!-- Service 2 Section End -->





    <!-- About Us Section End -->


    <!-- Special Offer Section Start -->
    <!-- <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Special Offer</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">You Are Invited</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="room-thumb hover_zoom bg-white mb-4">
                            <div class="thumb-top overflow_hidden">
                                <div class="upper-place-top-left font-weight-bold text-white"><span>30%</span> Save</div>
                                <img src="img/height/18.jpg" alt="Booking Room"> </div>
                            <div class="info pt-4 d-inline-block">
                                <div class="px-4 pb-2 mb-3 clearfix">
                                    <h6 class="title"><a class="text-secondery" href="#">Delux Room</a></h6>
                                    <span>4 Days, 5 Night pakege for tourist couple only for the month</span>
                                    <div class="pt-4 clearfix"> <a class="btn btn-primary float-left" href="#">Book Now</a>
                                        <div class="h4 float-right text-secondery mb-0 mt-2">$450</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="room-thumb hover_zoom bg-white mb-4">
                            <div class="thumb-top overflow_hidden">
                                <div class="upper-place-top-left font-weight-bold text-white"><span>20%</span> Save</div>
                                <img src="img/height/19.jpg" alt="Booking Room"> </div>
                            <div class="info pt-4 d-inline-block">
                                <div class="px-4 pb-2 mb-3 clearfix">
                                    <h6 class="title"><a class="text-secondery" href="#">Family Double</a></h6>
                                    <span>6 Days, 7 Night pakege for tourist Family only in summer</span>
                                    <div class="pt-4 clearfix"> <a class="btn btn-primary float-left" href="#">Book Now</a>
                                        <div class="h4 float-right text-secondery mb-0 mt-2">$1200</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="room-thumb hover_zoom bg-white mb-4">
                            <div class="thumb-top overflow_hidden">
                                <div class="upper-place-top-left font-weight-bold text-white"><span>15%</span> Save</div>
                                <img src="img/height/9.jpg" alt="Booking Room"> </div>
                            <div class="info pt-4 d-inline-block">
                                <div class="px-4 pb-2 mb-3 clearfix">
                                    <h6 class="title"><a class="text-secondery" href="#">Special Cotage</a></h6>
                                    <span>2 Days, 3 Night pakege for any type tourist only, till next June</span>
                                    <div class="pt-4 clearfix"> <a class="btn btn-primary float-left" href="#">Book Now</a>
                                        <div class="h4 float-right text-secondery mb-0 mt-2">$700</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="mt-3"> <a href="#" class="btn btn-lg-secondery d-table m-auto">Get More Offers</a> </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Special Offer Section End -->

    <!-- Testimonial 2 Section Start -->
    <section class="full-row bg-standby overlay-1 pt-80"
        style="padding-bottom: 130px; background-image: url(img/bg/4.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-title">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3 text-white">Tourist Reviews</h2>
                        </div>
                        <span class="subtext text-white text-center mb-5 box-width">Pleasing people the world
                            over</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-2 bg-white shadow">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="testimonial-item-2 text-center"><img src="img/squire/5.jpg"
                                            alt="Testimonial Authot">
                                        <div class="opinion">
                                            <p>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh
                                                gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos
                                                ridiculus, habitant mont justo lobortis pharetra integer facilisi
                                                libero.</p>
                                            <h5 class="name mt-4">Mikayla Ervin</h5>
                                            <span class="designation">Transportation Engineer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-item-2 text-center"><img src="img/squire/5.jpg"
                                            alt="Testimonial Authot">
                                        <div class="opinion">
                                            <p>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh
                                                gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos
                                                ridiculus, habitant mont justo lobortis pharetra integer facilisi
                                                libero.</p>
                                            <h5 class="name mt-4">Mikayla Ervin</h5>
                                            <span class="designation">Transportation Engineer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="testimonial-item-2 text-center"><img src="img/squire/5.jpg"
                                            alt="Testimonial Authot">
                                        <div class="opinion">
                                            <p>Tortor nascetur ridiculus sapien justo dictum bibendum posuere. Nibh
                                                gravida interdum ullamcorper ultrices volutpat luctus neque hymenaeos
                                                ridiculus, habitant mont justo lobortis pharetra integer facilisi
                                                libero.</p>
                                            <h5 class="name mt-4">Mikayla Ervin</h5>
                                            <span class="designation">Transportation Engineer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial 2 Section End -->





    <!-- Blog Section Start -->
    <section class="full-row bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="main-title-area text-center">
                        <h2 class="title left-right-line mb-3">Our Services</h2>
                    </div>
                    <!-- <span class="subtext text-secondary text-center mb-5 box-width">Everything except excess</span> </div> -->
                </div>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/cafe.png" alt="Image not found!">
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <!-- <div class="date mb-3">August 16, 2018</div> -->
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">Cafe </a></h6>
                                        <p>
                                            Love to hang out with your gang over a cup of coffee or catch that fav read
                                            sipping a latte? All you need to do is head over to our coffee shop in the
                                            lobby and get cracking.
                                        </p>
                                        <!-- <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>115 Views</a> </li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/theatre.jpg"
                                            alt="Image not found!" style="height: 330px;"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <!-- <div class="date mb-3">August 16, 2018</div> -->
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">Theatre
                                            </a></h6>
                                        <p>
                                            Catching that home screening with your gang was never easier! With a movie
                                            theatre accommodating as many as 40 people at one go and equipped with the
                                            latest visual & audio instalments, cheering for your favourite sports teams
                                            or catching movie screenings.
                                        </p>
                                        <!-- <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>115 Views</a> </li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/security.jpg"
                                            alt="Image not found!" style="height: 330px;"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <!-- <div class="date mb-3">August 16, 2018</div> -->
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">24*7 Security
                                            </a></h6>
                                        <p>
                                            If you can’t get a night of peaceful sleep without worrying about who would
                                            break in, can you really call that place your home? With cctv cameras,
                                            biometric admissions, security personnels round the clock and enabling them
                                            with the latest tech, we never take safety lightly.
                                        </p>
                                        <!-- <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>115 Views</a> </li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="post-item-2 hover_zoom mb-4">
                            <div class="row">
                                <div class="col-xl-6 col-md-4">
                                    <div class="overflow_hidden"><img src="img/height/fitness.jpg"
                                            alt="Image not found!" style="height: 330px;"></div>
                                </div>
                                <div class="col-xl-6 col-md-8">
                                    <div class="post-detail-2">
                                        <!-- <div class="date mb-3">August 16, 2018</div> -->
                                        <h6 class="title mb-3"><a class="text-secondery" href="#">Cycle 2 Fitness
                                            </a></h6>
                                        <p>
                                            Caring for your fitness & creating an eco-friendly environment are two
                                            things we want to swear by! Hence, we have got 5 bikes on the property which
                                            you can use anytime, take anywhere, without any charges and return back to
                                            us at the end of the day.
                                        </p>
                                        <!-- <ul class="icon-in-list-1">
                                            <li><a href="#"><i class="fas fa-comments"></i>12 Comments</a> </li>
                                            <li><a href="#"><i class="far fa-eye"></i>115 Views</a> </li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
    </section>
    <!-- Blog Section End -->

    <!-- Awesome Place Section Start -->
    <!-- <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-4">Awesome Places</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5 box-width">The Best Value Under the Sun</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
                            <div class="overflow_hidden"><img src="img/height/1.jpg" alt="Awesome Place"></div>
                            <div class="upper-place-bottom-left text-white">
                                <h4 class="fw-5"><a href="#" class="text-white">Mountain City</a></h4>
                                <span>Place with Mountain, Beach and Resoart</span>
                                <div class="h4 mt-3 mb-0 text-white">72 <small>Km far</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
                            <div class="overflow_hidden"><img src="img/height/2.jpg" alt="Awesome Place"></div>
                            <div class="upper-place-bottom-left text-white">
                                <h4 class="fw-5"><a href="#" class="text-white">Seneora Beach</a></h4>
                                <span>Blue water beach and test of white sand</span>
                                <div class="h4 mt-3 mb-0 text-white">15 <small>Km far</small></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="awesome-place-item overlay-secondery-opacity-40 hover_zoom mb-4">
                            <div class="overflow_hidden"><img src="img/height/3.jpg" alt="Awesome Place"></div>
                            <div class="upper-place-bottom-left text-white">
                                <h4 class="fw-5"><a href="#" class="text-white">Beach Market</a></h4>
                                <span>Shopping local product and everything </span>
                                <div class="h4 mt-3 mb-0 text-white">12 <small>Km far</small></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Awesome Place Section End -->



    <!-- Food & Resturant Section Start -->
    <!-- <div class="full-row bg-gray py-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="mb-sm-30 hover_zoom">
                            <div class="overlay-secondery-white-gradient overflow_hidden"><img src="img/width/21.jpg" alt="Image not found!"> </div>
                            <h3 class="title text-center mt-3"><a href="#" class="text-secondery hover-primary">Food and Resturant</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="mb-sm-30 hover_zoom">
                            <div class="overlay-secondery-white-gradient overflow_hidden"><img src="img/width/22.jpg" alt="Image not found!"> </div>
                            <h3 class="title text-center mt-3"><a href="#" class="text-secondery hover-primary">Spa and Beauty</a></h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="mb-sm-30 hover_zoom">
                            <div class="overlay-secondery-white-gradient overflow_hidden"><img src="img/width/23.jpg" alt="Image not found!"> </div>
                            <h3 class="title text-center mt-3"><a href="#" class="text-secondery hover-primary">Party and Celebration</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- Food & Resturant Section End -->

    <!-- Blank Area Start -->
    <!-- <div class="full-row overlay-1 bg-standby" style="background-image: url(img/bg/7.jpg); padding-bottom: 430px">
			<div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area text-center text-white">
                            <h2 class="title left-right-line mb-3 text-white">Photo Gallery</h2>
                        </div>
						<span class="subtext text-white text-center mb-5 box-width">Across the street from the ordinary</span> 
                    </div>
                </div>
			</div>
		</div> -->
    <!-- Blank Area End -->

    <!-- Photo Gallery Section Start -->
    <!-- <section class="full-row" style="margin-top: -500px;">
            <div class="container">
                <div class="row photo-gallery">
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/1.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/1.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/2.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/2.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/3.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/3.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/4.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/4.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/5.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/5.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/2.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/2.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/3.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/3.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/6.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/6.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                    <div class="col-lg-4 col-md-6"> <a class="img_view mb-4" href="img/room/7.png" data-fancybox="gallery">
                        <div class="overlay-secondery-opacity-65"> <img src="img/room/7.png" alt=""> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> </div>
                        </a> </div>
                </div>
            </div>
        </section> -->
    <!-- Photo Gallery Section End -->

    <!-- Latest Post Section Start -->
    <!-- <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="main-title-area">
                            <h2 class="title mb-3">Our Latest Post</h2>
                        </div>
                        <span class="subtext text-secondary mb-5">The Belhurst Awaits You</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-8">
                        <div class="post-item mb-4">
                            <div class="row">
                                <div class="col-lg-6 col-md-5">
                                    <div class="overlay-secondery-opacity-65"> <img src="img/blog/1.jpg" alt="Image not found!"> <span class="post-type upper-place-top-left bg-primary">Swiming</span> </div>
                                </div>
                                <div class="col-lg-6 col-md-7">
                                    <div class="post-detail">
                                        <h5 class="title"><a class="text-secondery" href="#">Discover a hotel that defines a new dimension of luxury</a></h5>
                                        <div class="date pb-3"><i class="fa fa-calendar-alt"></i>August 16, 2018</div>
                                        <p>Which sixth two isn't fish she'd living Lesser darkness make him whose kind deep. Night winged evening said fly. Very be day they're behold under</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-item mb-4">
                            <div class="row">
                                <div class="col-lg-6 col-md-5">
                                    <div class="overlay-secondery-opacity-65"> <img src="img/blog/2.jpg" alt="Image not found!"> <span class="post-type upper-place-top-left bg-primary">Beach</span> </div>
                                </div>
                                <div class="col-lg-6 col-md-7">
                                    <div class="post-detail">
                                        <h5 class="title"><a class="text-secondery" href="#">Discover a hotel that defines a new dimension of luxury</a></h5>
                                        <div class="date pb-3"><i class="fa fa-calendar-alt"></i>August 16, 2018</div>
                                        <p>Which sixth two isn't fish she'd living Lesser darkness make him whose kind deep. Night winged evening said fly. Very be day they're behold under</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="bg-secondery text-white px-4 py-5 upcoming-event">
                            <h4 class="text-white down-line-left">Upcoming Event</h4>
                            <span class="icon"><i class="fas fa-map-marker-alt"></i>1955 Owagner Lane Seattle</span>
                            <p>Creeping good lesser winged a light. The yielding made give under give fowl can't. You'll grass sixth third female in multiply seasons divide us doesn't. Divide of him bearing multiply seed Blessed tree blessed.</p>
                            <div class="time-count mb-4" data-countdown="2019/7/01"></div> Set the date here for counting -->
    <!-- <a href="#" class="btn btn-primary-bg">Book Ticket</a> </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!-- Latest Post Section End -->

    <!-- Contact 2 Section Start -->
    <section class="full-row bg-gray p-0">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 offset-sm-1">
                    <div class="contact-form-2 bg-white shadow">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Get In Touch</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5">Send Your Message</span>
                        <form class="form-style-1" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="name" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="email"
                                            placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="phone" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea class="form-control" name="message" cols="30" rows="5"
                                            placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-4">
                                    <button type="submit" class="btn btn-secondery-bg m-auto d-table">Send
                                        Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact 2 Section Start -->

    <!-- Footer 2 Section Start -->

    <footer class="full-row pt-80 overlay-secondery-dark footer-2 bg-img-6 p-0">
        <div class="angle-1"></div>
        <div class="footer-top py-80 z-index">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-3">
                        <div class="footer-logo m-auto"> <img class="logo-bottom" src="img/logo/logo-white.png"
                                alt="Foter logo"> </div>
                        <ul class="icon-list-2 text-white text-center x-center my-5">
                            <li><i class="fas fa-envelope"></i>helpdesk@info.com</li>
                            <li><i class="fas fa-map-marker-alt"></i>Level 13, Elizabeth St, Melbourne, Australia</li>
                            <li><i class="fas fa-phone"></i>+1-000-991-8830</li>
                        </ul>
                        <div class="newsletter-2 mb-5">
                            <form action="#" method="post">
                                <input type="text" name="mail" placeholder="Your Email">
                                <button type="submit"><i class="fas fa-paper-plane"></i></button>
                            </form>
                        </div>
                        <ul class="social-media m-auto d-table">
                            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-2 py-3 z-index">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="line-ul">
                            <li><a href="#">Terms & Condition </a></li>
                            <li>|</li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li>|</li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6"><span class="float-right text-white">Copyright 2018 The Vilena All Rights
                            Reserved.</span></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer 2 Section End -->
    <div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up"
                aria-hidden="true"></i><b>Back to Top</b></a> </div>
    </div>
    </div>
    <!-- Wrapper End -->

    <!-- Jquery links -->
    <script src="js/jquery.min.js"></script>
    <script src="js/greensock.js"></script>
    <script src="js/layerslider.transitions.js"></script>
    <script src="js/layerslider.kreaturamedia.jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/custom.js"></script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/index-2.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:17 GMT -->

</html>