<!doctype html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/popular-place-single.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Vilena - Hotel and Resort HTML Template</title>
</head>
<body>
<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="img/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Light Colors Version</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_7" data-name="color_7" data-path="css/colors/color_7.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="white_color">Full</span><span class="secondary_color">Box</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Template Style</span>
        <div class="button_group"> <a href="index.html" class="btn btn-primary  pull-left text-secondery">White Version</a> <a href="https://unicoderbd.com/theme/html/vilena/dark/index.php" class="btn pull-left text-secondery">Black Version</a> </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img4" value="body_bg_4" />
                    <label for="bg_img4" class="radios body_image4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img5" value="body_bg_5" />
                    <label for="bg_img5" class="radios body_image5"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value=""/>
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page_wrapper">
	<div class="row">
        <!-- Header 4 Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">1955 Owagner Lane Seattle, WA 98101, USA</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@info.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+1-206-335-0433</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                    <option value="fr">FRA</option>
                                    <option value="bn">BAN</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/logo/logo.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="index.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                                            <li><a class="dropdown-item" href="index-5.html">Home Five</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="service.html">Our Services</a></li>
                                            <li><a class="dropdown-item" href="popular-places.html">Popular Place</a></li>
                                            <li><a class="dropdown-item" href="popular-place-single.html">Popular Place Single</a></li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="galary.html">Gallery 1</a></li>
                                                    <li><a class="dropdown-item" href="galary-2.html">Gallery 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="event.html">Event Grid</a></li>
                                                    <li><a class="dropdown-item" href="event-list.html">Event List</a></li>
                                                    <li><a class="dropdown-item" href="event-details.html">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="offer.html">Offers</a></li>
                                            <li><a class="dropdown-item" href="offer-details.html">Offer Details</a></li>
                                            <li><a class="dropdown-item" href="booking-form.html">Booking Form</a></li>
                                            <li><a class="dropdown-item" href="restaurant.html">Restaurant</a></li>
                                            <li><a class="dropdown-item" href="spa-beauty.html">Spa & Beauty</a></li>
                                            <li><a class="dropdown-item" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Rooms </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Rooms Grid 1</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Rooms Grid 2</a></li>
                                            <li><a class="dropdown-item" href="room-list.html">Rooms List 1</a></li>
                                            <li><a class="dropdown-item" href="room-list-2.html">Rooms List 2</a></li>
                                            <li><a class="dropdown-item" href="room-details.html">Room Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-grid-modern.html">Blog Grid Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-list-classic.html">Blog List Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-list-modern.html">Blog List Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="blog-details-classic.html">Blog Details Classic</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Booking Now</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 4 Section End --> 
        
        <!-- Page Banner Section Start -->
        <div class="full-row overlay-secondery-opacity-65 bg-img-5" id="page-banner">
            <div class="container">
                <div class="row py-80">
                    <div class="col-sm-6">
                        <h1 class="banner-title text-white">Place Details</h1>
                    </div>
                    <div class="col-sm-6">
                        <ul class="pages-link">
                            <li><a href="index-6.html">Home</a></li>
                            <li>/</li>
                            <li>Place Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner Section End -->
        
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="place-item-details">
                            <div class="blog-img"> <img src="img/width/35.jpg" alt="Image not found!"> </div>
                            <div class="place-detail-info">
                                <h3>Hemalia Sea Beach Infront of the Rock Mountain</h3>
                                <span>Blue water beach and white sand test</span>
                                <div class="distance"><strong>72</strong> <span>( km ) </span> far from the hotel</div>
                            </div>
                            <div class="line"></div>
                            <p>Ligula at posuere leo dictumst ad sollicitudin. Magna congue, leo, eros curabitur interdum maec facilisi per maecenas mattis enim in nostra libero pede mauris neque varius ad ad inceptos. Erat empor amet nisl scelerisque maecenas fringilla ad ridiculus gravida. Arcu dignissim commodorn ornare eget. Ligula congue dolor placerat, nibh dis dui, penatibus ac praesent tellus mon, leris, vulputate eros eu maecenas lobortis per orci sit Penatibus mauris senectus vulputate tincid crasl feugiat class tempus eget ridiculus vehicula dolor praesent. Hymenaeos. Venenatis non litor feug suspendisse rutrum hymenaeos taciti praesent ut velit. Cum pharetra nisl nisi.</p>
                            <div class="p-4 bg-white mt-5">
                                <h4 class="mb-4">Place Features</h4>
                                <ul class="icon-list-3">
                                    <li>Suspendisse nam nonummy massa aptent laoreet vulputate, elit aliquet dis placerat vivamus taciti, nascetur nostra aenean mus tristique elementum eleifend.</li>
                                    <li>Suspendisse nam nonummy massa aptent laoreet vulputate, elit aliquet dis.</li>
                                    <li>Risus natoque porttitor sollicitudin ornare augue. Ligula amet aliquam rutrum elit.</li>
                                    <li>Pharetra fusce suspendisse velit inceptos praesent ante egestas condimentum. Lobortis magnis phasellus tincidunt.</li>
                                </ul>
                            </div>
                            <div class="text-block-1 mt-5">
                                <h4 class="mb-3">Guideline and Terms</h4>
                                <p>Curabitur fermentum leo senectus rutrum tellus adipiscing a mi integer, bibendum lacus nostra sit fusce vitae condimentum feugiat quisque duis dictum, urna rhoncus pede aenean Sed ultrice Dui. Ut convallis felis nibh at venenatis inceptos habitasse lacinia rutrum Conubia dignissim phar. Convallis tempus feugiat fermentum convallis dapibus sed.</p>
                            </div>
                            <div class="mt-5">
                                <h4 class="mb-4">Place More Photo</h4>
                                <div class="photo-gallery"> <a href="img/width/1.jpg" class="img_view" data-fancybox="gallery">
                                    <div class="overlay-secondery-opacity-40"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/1.jpg" alt="Image not found!"> </div>
                                    </a> <a href="img/width/2.jpg" class="img_view" data-fancybox="gallery">
                                    <div class="overlay-secondery-opacity-40"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/2.jpg" alt="Image not found!"> </div>
                                    </a> <a href="img/width/3.jpg" class="img_view" data-fancybox="gallery">
                                    <div class="overlay-secondery-opacity-40"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/3.jpg" alt="Image not found!"> </div>
                                    </a> <a href="img/width/4.jpg" class="img_view" data-fancybox="gallery">
                                    <div class="overlay-secondery-opacity-40"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/4.jpg" alt="Image not found!"> </div>
                                    </a> <a href="img/width/5.jpg" class="img_view" data-fancybox="gallery">
                                    <div class="overlay-secondery-opacity-40"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/5.jpg" alt="Image not found!"> </div>
                                    </a> <a href="img/width/6.jpg" class="img_view" data-fancybox="gallery">
                                    <div class="overlay-secondery-opacity-40"> <span class="text-primary xy-center"><i class="fa fa-plus"></i></span> <img src="img/width/6.jpg" alt="Image not found!"> </div>
                                    </a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <div class="widget text-block-3">
                                <h3>Guideline and Help</h3>
                                <p>Justo ultricies imperdiet consequ agn maecenas ultrices Auctor dis sociosqu ollis ridiculus, lorem taciti. Blandi, assa ciosqu ridiculus aenean nunc, habitan natoque leo dolor cubilia vel ultr acilis diam. Maecenas Curabitur bend torto agna cras scelerisque temp, nat prim lacinia. Poten. Ridicul risus varius quis neque faci port consequat cras lectus suscipit bibendum condima, pretium tortor.</p>
                            </div>
                            <div class="widget form-style-1">
                                <h3 class="inner-title">Contact For Guide</h3>
                                <form action="#" method="post">
                                    <div class="form-group">
                                        <input type="text" name="touriest-name" class="form-control" placeholder="Touriest Name" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="email" class="form-control" placeholder="Email" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="country" class="form-control" placeholder="Country" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="date" class="form-control" placeholder="Arrival Date" />
                                    </div>
                                    <div class="form-group">
                                        <input type="text" name="days-number" class="form-control" placeholder="Number Of Days" />
                                    </div>
                                    <div class="form-group">
                                        <input type="radio" name="quality" id="single" />
                                        <label for="single">Single</label>
                                        <input type="radio" name="quality" id="couple" />
                                        <label for="couple">Couple</label>
                                        <input type="radio" name="quality" id="family" />
                                        <label for="family">Family / Group</label>
                                    </div>
                                    <div class="btn btn-primary-bg">Send</div>
                                </form>
                            </div>
                            <div class="widget hotel-booking-number"> <i class="flaticon-phone-contact"></i>
                                <h4 class="mt-30">Book Hotel By Phone</h4>
                                <span>+045 423 445 99</span> <b>Or</b> <a href="#" class="btn btn-primary-bg">Booking Now</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</li>
								<li><a href="mailto:helpdesk@info.com"><i class="fas fa-envelope"></i>helpdesk@info.com</a></li>
								<li><a href="callto:+1-000-991-8830"><i class="fas fa-phone"></i>+1-000-991-8830</a></li>
							</ul>
							<a href="#" class="btn btn-primary-bg">Book Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="#">- Living Rooms</a></li>
								<li><a href="#">- Our Pakages and Discount</a></li>
								<li><a href="#">- Food and Drinks</a></li>
								<li><a href="#">- Near Popular Places</a></li>
								<li><a href="#">- Photo Gallery</a></li>
								<li><a href="#">- Terms and Conditions</a></li>
								<li><a href="#">- Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Instagram</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newslatter</h4>
							<p>Feugiat tempus. Non aliquet moles tie vulputate. Elit ipsum sit pharetra. Nascetur vulputate nam. Neque clas interdum.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright © 2018 The Vilena Hotel. All rights reserved</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b>Back to Top</b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/popular-place-single.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:29 GMT -->
</html>