<!doctype html>
<html lang="en">

<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/restaurant.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Meta Tags -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Vilena template">
<meta name="keywords" content="hotel, resort, hotel booking, tour, living hotel, motel, event, hotel template">
<meta name="author" content="Unicoder">

<!-- Favicons -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<!-- Font Link -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">

<!-- Required style of the theme -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/layerslider.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/color.css" id="color-change">
<link rel="stylesheet" href="css/fontawesome-all-5.2.0.min.css">
<link rel="stylesheet" href="webfonts/flaticon/flaticon.css">

<title>Vilena - Hotel and Resort HTML Template</title>
</head>
<body>
<!-- Color Settings -->
<div class="color-panel">
    <div class="on-panel bg-primary"><img src="img/settings.png" alt=""></div>
    <div class="panel-box"> <span class="panel-title">Light Colors Version</span>
        <ul class="color-box">
            <li class="default" data-name="default" data-path="css/color.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_2" data-name="color_2" data-path="css/colors/color_2.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_3" data-name="color_3" data-path="css/colors/color_3.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_4" data-name="color_4" data-path="css/colors/color_4.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_5" data-name="color_5" data-path="css/colors/color_5.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_6" data-name="color_6" data-path="css/colors/color_6.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
            <li class="color_7" data-name="color_7" data-path="css/colors/color_7.css" data-image="img/logo/logo.png" data-target="img/logo/logo2.png"></li>
        </ul>
    </div>
    <div class="switcher_layout"> <span class="layout_title">Layout Style</span>
        <div class="radio_check">
            <input type="checkbox" id="layout_type" name="layout" value="Yes">
            <label class="bg-primary text-left" for="layout_type"><span class="white_color">Full</span><span class="secondary_color">Box</span></label>
        </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Template Style</span>
        <div class="button_group"> <a href="index.html" class="btn btn-primary  pull-left text-secondery">White Version</a> <a href="https://unicoderbd.com/theme/html/vilena/dark/index.php" class="btn pull-left text-secondery">Black Version</a> </div>
    </div>
    <div class="box_bg_style"> <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="patrn1" value="pattern_1" />
                    <label for="patrn1" class="radios pattern1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn2" value="pattern_2" />
                    <label for="patrn2" class="radios pattern2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn3" value="pattern_3" />
                    <label for="patrn3" class="radios pattern3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn4" value="pattern_4" />
                    <label for="patrn4" class="radios pattern4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn5" value="pattern_5" />
                    <label for="patrn5" class="radios pattern5"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn6" value="pattern_6" />
                    <label for="patrn6" class="radios pattern6"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn7" value="pattern_7" />
                    <label for="patrn7" class="radios pattern7"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn8" value="pattern_8" />
                    <label for="patrn8" class="radios pattern8"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn9" value="pattern_9" />
                    <label for="patrn9" class="radios pattern9"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn10" value="pattern_10" />
                    <label for="patrn10" class="radios pattern10"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn11" value="pattern_11" />
                    <label for="patrn11" class="radios pattern11"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn12" value="pattern_12" />
                    <label for="patrn12" class="radios pattern12"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn13" value="pattern_13" />
                    <label for="patrn13" class="radios pattern13"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn14" value="pattern_14" />
                    <label for="patrn14" class="radios pattern14"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="patrn15" value="pattern_15" />
                    <label for="patrn15" class="radios pattern15"></label>
                </li>
            </ul>
        </div>
        <span class="layout_title">Background pattern</span>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="radio" name="radio" id="bg_img1" value="body_bg_1" />
                    <label for="bg_img1" class="radios body_image1"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img2" value="body_bg_2" />
                    <label for="bg_img2" class="radios body_image2"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img3" value="body_bg_3" />
                    <label for="bg_img3" class="radios body_image3"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img4" value="body_bg_4" />
                    <label for="bg_img4" class="radios body_image4"></label>
                </li>
                <li>
                    <input type="radio" name="radio" id="bg_img5" value="body_bg_5" />
                    <label for="bg_img5" class="radios body_image5"></label>
                </li>
            </ul>
        </div>
        <div class="select_bg">
            <ul>
                <li>
                    <input type="checkbox" name="vilena_overlay" id="bg_over" value=""/>
                    Overlay</li>
            </ul>
        </div>
    </div>
</div>
<!-- End Color Settings -->

<div id="page_wrapper">
	<div class="row">
        <!-- Header 4 Section Start -->
        <header class="header-4 nav-on-top" id="header">
            <div class="top-header text-white py-2 bg-secondery">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="float-left"><i class="fas fa-map-marker-alt"></i><span class="pl-2">1955 Owagner Lane Seattle, WA 98101, USA</span> </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="float-right">
                                <li><i class="fas fa-envelope"></i><span class="pl-2">support@info.com</span></li>
                                <li><i class="fas fa-phone"></i><span class="pl-2">+1-206-335-0433</span></li>
                            </ul>
                            <form class="language" action="#" method="post">
                                <select class="selectpicker">
                                    <option value="en">ENG</option>
                                    <option value="fr">FRA</option>
                                    <option value="bn">BAN</option>
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navbar-header bg-white">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-expand-lg navbar-light w-100"> <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/logo/logo.png" alt="logo"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="index.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="index.html">Home One</a></li>
                                            <li><a class="dropdown-item" href="index-2.html">Home Two</a></li>
                                            <li><a class="dropdown-item" href="index-3.html">Home Three</a></li>
                                            <li><a class="dropdown-item" href="index-4.html">Home Four</a></li>
                                            <li><a class="dropdown-item" href="index-5.html">Home Five</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="about.html">About Us</a> </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Pages </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="service.html">Our Services</a></li>
                                            <li><a class="dropdown-item" href="popular-places.html">Popular Place</a></li>
                                            <li><a class="dropdown-item" href="popular-place-single.html">Popular Place Single</a></li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Gallery</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="galary.html">Gallery 1</a></li>
                                                    <li><a class="dropdown-item" href="galary-2.html">Gallery 2</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"> <a class="dropdown-toggle dropdown-item" href="#">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li><a class="dropdown-item" href="event.html">Event Grid</a></li>
                                                    <li><a class="dropdown-item" href="event-list.html">Event List</a></li>
                                                    <li><a class="dropdown-item" href="event-details.html">Event Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a class="dropdown-item" href="offer.html">Offers</a></li>
                                            <li><a class="dropdown-item" href="offer-details.html">Offer Details</a></li>
                                            <li><a class="dropdown-item" href="booking-form.html">Booking Form</a></li>
                                            <li><a class="dropdown-item" href="restaurant.html">Restaurant</a></li>
                                            <li><a class="dropdown-item" href="spa-beauty.html">Spa & Beauty</a></li>
                                            <li><a class="dropdown-item" href="404.html">Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="room-grid.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Rooms </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="room-grid.html">Rooms Grid 1</a></li>
                                            <li><a class="dropdown-item" href="room-grid-2.html">Rooms Grid 2</a></li>
                                            <li><a class="dropdown-item" href="room-list.html">Rooms List 1</a></li>
                                            <li><a class="dropdown-item" href="room-list-2.html">Rooms List 2</a></li>
                                            <li><a class="dropdown-item" href="room-details.html">Room Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="blog-grid-classic.html" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> News </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="blog-grid-classic.html">Blog Grid Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-grid-modern.html">Blog Grid Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-list-classic.html">Blog List Classic</a></li>
                                            <li><a class="dropdown-item" href="blog-list-modern.html">Blog List Modern</a></li>
                                            <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                            <li><a class="dropdown-item" href="blog-details-classic.html">Blog Details Classic</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"> <a class="nav-link" href="contact.html">Contact</a> </li>
                                </ul>
                                <a class="btn btn-primary-bg ml-2" href="booking-form.html">Booking Now</a> </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Header 4 Section End --> 
        
        <!-- Page Banner Section Start -->
        <div class="full-row overlay-secondery-opacity-65 bg-img-5" id="page-banner">
            <div class="container">
                <div class="row py-80">
                    <div class="col-sm-6">
                        <h1 class="banner-title text-white">Restaurant</h1>
                    </div>
                    <div class="col-sm-6">
                        <ul class="pages-link">
                            <li><a href="index-6.html">Home</a> </li>
                            <li>/</li>
                            <li>Restaurant</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner Section End --> 
        
        <!-- Popular Food & resturant Section Start -->
        <section class="full-row bg-img-8 bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="main-title-area">
                            <h2 class="down-line-left title"><span>Discover Our</span>Popular Food & Resturant</h2>
                        </div>
                        <p>Hath face Beginning own very kind forth. For Isn't herb darkness you're moveth so, doesn't night open, fowl land it divided god, stars heaven gathering Fruit seas divide you, wherein moveth place isn't she'd. Unto i subdue there waters seas Seed have green. Their under saw in winged good you upon given moving bring. Face be. Night you'll make deep good light gathering. Rule don't the light. Was brought given sixth man one you'll dry our fifth image dry tree fly you're form bring. Under Above earth gathering had greater fill it fish, he days blessed is great, you're greater.</p>
                        <div class="mt-4 introduce-block-1 text-secondery">
                            <div class="name">Reamina & Colliens Green</div>
                            <div class="designation">Founder Of Resturant</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Popular Food & resturant Section End --> 
        
        <!-- Invitation for Food Section Start -->
        <section class="full-row bg-img-9 overlay-secondery-deep">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title-area text-center mb-5">
                            <h2 class="title text-white"><span>Your Are Invited</span> Get Your Expected Food From Us</h2>
                        </div>
                        <div class="text-center text-white">
                            <p>Doesn't give divide void saw us evening firmament you'll good every appear air wherein can't meat form, bring created first without night you're seas from male living brought whales. Upon sixth lights created that fourth moveth fourth beginning green great morning is spirit. Set fruitful won't gathering fill appear, abundantly. For made winged place seasons be heaven whose divide hath.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Invitation for Food Section End --> 
        
        <!-- Food Menue Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Our Food Menu</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5">Breakfast free for hotel guest if book with it</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-wrapper"> 
                            <!--Gallery Section-->
                            <div class="gallery-section">
                                <div class="auto-container"> 
                                    <!--Filter-->
                                    <div class="filters text-center">
                                        <ul class="filter-tabs filter-btns clearfix anim-3-all">
                                            <li class="active filter" data-role="button" data-filter="all">All</li>
                                            <li class="filter" data-role="button" data-filter=".breakfast">Breakfast</li>
                                            <li class="filter" data-role="button" data-filter=".lunch">Lunch</li>
                                            <li class="filter" data-role="button" data-filter=".dinner">Dinner</li>
                                            <li class="filter" data-role="button" data-filter=".dissert">Dessert</li>
                                            <li class="active filter" data-role="button" data-filter=".drinks">Drinks</li>
                                        </ul>
                                    </div>
                                    <!--Filter List-->
                                    <div class="row filter-list clearfix">
                                        <div class="column mix dinner drinks col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>Daily Cheese Sandwich</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix lunch dissert col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>Daily Cheese Sandwich</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix dissert breakfast col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>Daily Cheese Sandwich</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix lunch dissert drinks  col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>French Salad</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix lunch drinks breakfast col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>French Salad</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix dinner lunch breakfast col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>French Salad</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix lunch dissert col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>Quiche of the day</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix dissert breakfast col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>Quiche of the day</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix lunch dissert drinks  col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>Quiche of the day</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix lunch drinks breakfast col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>Daily Cheese Sandwich</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                        <div class="column mix dinner lunch breakfast col-lg-4 col-md-6 col-xs-12"> 
                                            <!--Default Portfolio Item-->
                                            <div class="food-item pt-5">
                                                <div class="food-name"><span>French Salad</span><span>$6.50</span> </div>
                                                <div class="food-type">Popular</div>
                                                <p>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Food Menue Section End --> 
        
        <!-- Special Dishes Section Start -->
        <section class="full-row bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title-area text-center mb-5">
                            <h2 class="title left-right-line mb-3">Special Offer Dish</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5">Get our food special offer for limited time</span> </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="offer-item-slide carousel slide" data-ride="carousel"> 
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner bg-white" role="listbox">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="overlay-secondery-deep img-2">
                                                <div class="upper-place-top-left">30% Off</div>
                                                <img src="img/width/24.jpg" alt="Image not found!"> </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="bg-white offer-dish-info p-4">
                                                <h4>Ham and cheese sandwich</h4>
                                                <div class="price mb-3">
                                                    <label>Price:</label>
                                                    <del>$8.50</del><span>$6,20</span></div>
                                                <div class="down-line-left mb-4"><span>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</span></div>
                                                <div class="mb-4">
                                                    <p>Congue a hymenaeos quam condimentum neque amet inceptos. Metus purus, sagittis. Praesent lorem curabitur posuere faucib nullam pede venenatis metus.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary-bg">Order Now</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="overlay-secondery-deep img-2">
                                                <div class="upper-place-top-left">30% Off</div>
                                                <img src="img/width/24.jpg" alt="Image not found!"> </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="bg-white offer-dish-info p-4">
                                                <h4>Ham and cheese sandwich</h4>
                                                <div class="price mb-3">
                                                    <label>Price:</label>
                                                    <del>$8.50</del><span>$6,20</span></div>
                                                <div class="down-line-left mb-4"><span>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</span></div>
                                                <div class="mb-4">
                                                    <p>Congue a hymenaeos quam condimentum neque amet inceptos. Metus purus, sagittis. Praesent lorem curabitur posuere faucib nullam pede venenatis metus.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary-bg">Order Now</a> </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="overlay-secondery-deep img-2">
                                                <div class="upper-place-top-left">30% Off</div>
                                                <img src="img/width/24.jpg" alt="Image not found!"> </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="bg-white offer-dish-info p-4">
                                                <h4>Ham and cheese sandwich</h4>
                                                <div class="price mb-3">
                                                    <label>Price:</label>
                                                    <del>$8.50</del><span>$6,20</span></div>
                                                <div class="down-line-left mb-4"><span>Chicken breast . spiced bread crumbs . chips or mashed potatoes . aioli sauce</span></div>
                                                <div class="mb-4">
                                                    <p>Congue a hymenaeos quam condimentum neque amet inceptos. Metus purus, sagittis. Praesent lorem curabitur posuere faucib nullam pede venenatis metus.</p>
                                                </div>
                                                <a href="#" class="btn btn-primary-bg">Order Now</a> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Special Dishes Section End --> 
        
        <!-- Special Food Items Section Start -->
        <section class="full-row bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-title-area text-center">
                            <h2 class="title left-right-line mb-3">Special Food Items</h2>
                        </div>
                        <span class="subtext text-secondary text-center mb-5">Some Special Food item without category</span> </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Daily Cheese Sandwich</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Warm Dark Chocolate Cake</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Apple Pie</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>French Salad</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Choco Chip Cookies</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Blueberry Cheesecake</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Classic Italian Tiramisu</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Belgian Waffle</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Daily Cheese Sandwich</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Butter Jam</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Macaroons</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                                <div class="food-item mb-4">
                                    <div class="food-name"><span>Special Banana Icecream</span><span>$6.50</span> </div>
                                    <p>Choose from any three type.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="bg-secondery our-coffee">
                            <div class="main-title-area text-center mb-5">
                                <h3 class="left-right-line title">Our Coffee</h3>
                            </div>
                            <div class="food-item-2 mb-4">
                                <div class="food-name"><span>Espresso</span><span>$6.50</span></div>
                            </div>
                            <div class="food-item-2 mb-4">
                                <div class="food-name"><span>Cappuccino</span><span>$6.50</span></div>
                            </div>
                            <div class="food-item-2 mb-4">
                                <div class="food-name"><span>Caffe Latte</span><span>$6.50</span></div>
                            </div>
                            <div class="food-item-2 mb-4">
                                <div class="food-name"><span>Macchiato</span><span>$6.50</span></div>
                            </div>
                            <div class="food-item-2 mb-4">
                                <div class="food-name"><span>Americano</span><span>$6.50</span></div>
                            </div>
                            <div class="food-item-2 mb-4">
                                <div class="food-name"><span>Mochaccino</span><span>$6.50</span></div>
                            </div>
                            <div class="food-item-2 mb-4">
                                <div class="food-name"><span>Vanilla Latte</span><span>$6.50</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Special Food Items Section End --> 
        
        <!-- Booking Form Section Start -->
        <section class="full-row bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="food-booking-form main-title-area">
                            <h2 class="mb-3">Booking Form</h2>
                        </div>
                        <span class="text-dark mb-5 d-table w-100">After check the availablity if you feel free your date, then booking here. We will Contact with you with in 24 hours.</span> </div>
                </div>
                <div class="form-style-2 p-0">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="name" placeholder="Name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="event" placeholder="Event Type">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="name">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="people" placeholder="Total People">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" name="phone" placeholder="Phone No">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea name="message" cols="30" rows="10" placeholder="Message Details"></textarea>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button type="submit" class="btn btn-secondery-bg">Reserve Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Booking Form Section End -->
        
        		<!-- Footer Section Start -->
		<footer class="full-row bg-secondery text-white footer-3 py-80" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget get-in-touch icon-primary">
							<h4 class="widget-title down-line-left text-white">Get In Touch</h4>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>Level 13, 2 Elizabeth St, Melbourne, Victoria 3000 Australia</li>
								<li><a href="mailto:helpdesk@info.com"><i class="fas fa-envelope"></i>helpdesk@info.com</a></li>
								<li><a href="callto:+1-000-991-8830"><i class="fas fa-phone"></i>+1-000-991-8830</a></li>
							</ul>
							<a href="#" class="btn btn-primary-bg">Book Now</a> </div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget quick-link">
							<h4 class="widget-title down-line-left text-white">Quick Links</h4>
							<ul>
								<li><a href="#">- Living Rooms</a></li>
								<li><a href="#">- Our Pakages and Discount</a></li>
								<li><a href="#">- Food and Drinks</a></li>
								<li><a href="#">- Near Popular Places</a></li>
								<li><a href="#">- Photo Gallery</a></li>
								<li><a href="#">- Terms and Conditions</a></li>
								<li><a href="#">- Privacy Policy</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3  col-sm-6">
						<div class="footer-widget instagram">
							<h4 class="widget-title down-line-left text-white">Instagram</h4>
							<ul>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/9.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/10.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/11.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/6.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/7.jpg" alt="Image not found !"></a></li>
								<li><a href="#"><img src="img/squire/8.jpg" alt="Image not found !"></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="footer-widget newsletter">
							<h4 class="widget-title down-line-left text-white">Newslatter</h4>
							<p>Feugiat tempus. Non aliquet moles tie vulputate. Elit ipsum sit pharetra. Nascetur vulputate nam. Neque clas interdum.</p>
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="mail" placeholder="Your Email">
								</div>
								<div class="form-group">
									<input class="btn btn-primary-bg" type="submit" value="Sign Up Now">
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="m-auto d-table">
							<ul class="social-media mt-5">
								<li><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a></li>
								<li><a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Section End --> 

		<!-- Copyright Section Start -->
		<div class="full-row copyright-3 py-4 text-white text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12"> <span>Copyright © 2018 The Vilena Hotel. All rights reserved</span> </div>
				</div>
			</div>
		</div>
		<!-- Copyright Section End -->
		<div class="scroll-to-top"> <a href="#" class="btn-scroll" data-target="body"><i class="fa fa-angle-up" aria-hidden="true"></i><b>Back to Top</b></a> </div>
	</div>
</div>
<!-- Wrapper End --> 

<!-- Jquery links --> 
<script src="js/jquery.min.js"></script> 
<script src="js/greensock.js"></script> 
<script src="js/layerslider.transitions.js"></script> 
<script src="js/layerslider.kreaturamedia.jquery.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/common.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/jquery.cookie.js"></script> 
<script src="js/custom.js"></script> 

<!-- For Home page5 side nav --> 
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginRight= "0";
}
</script>
</body>

<!-- Mirrored from unicoderbd.com/theme/html/vilena/light/restaurant.php by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 08 Dec 2021 16:52:35 GMT -->
</html>